xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Cylinder01 {
  

  FrameTransformMatrix {
   0.977980,0.000000,0.000000,0.000000,0.000000,0.640402,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.409097,0.000000,35.475582,1.000000;;
  }

  Mesh Cylinder01 {
   154;
   0.000000;59.523197;0.000000;,
   -3.763623;59.523197;21.344555;,
   3.763619;59.523197;21.344555;,
   -10.836917;59.523197;18.770084;,
   -16.603119;59.523197;13.931666;,
   -20.366737;59.523197;7.412883;,
   -21.673828;59.523197;-0.000004;,
   -20.366735;59.523197;-7.412890;,
   -16.603113;59.523197;-13.931672;,
   -10.836910;59.523197;-18.770090;,
   -3.763616;59.523197;-21.344555;,
   3.763627;59.523197;-21.344553;,
   10.836920;59.523197;-18.770084;,
   16.603121;59.523197;-13.931664;,
   20.366739;59.523197;-7.412879;,
   21.673828;59.523197;0.000000;,
   20.366737;59.523197;7.412886;,
   16.603115;59.523197;13.931669;,
   10.836913;59.523197;18.770086;,
   3.763619;59.523197;21.344555;,
   4.315617;47.618557;24.475088;,
   3.763619;59.523197;21.344555;,
   -3.763623;59.523197;21.344555;,
   -4.315621;47.618557;24.475088;,
   4.842523;35.713917;27.463326;,
   -4.842528;35.713917;27.463326;,
   5.344339;23.809278;30.309265;,
   -5.344344;23.809278;30.309265;,
   5.821064;11.904639;33.012909;,
   -10.836917;59.523197;18.770084;,
   -12.426331;47.618557;21.523029;,
   -13.943499;35.713917;24.150841;,
   -15.388420;23.809278;26.653517;,
   -5.821070;11.904639;33.012909;,
   6.272698;0.000000;35.574253;,
   -6.272704;0.000000;35.574253;,
   -16.603119;59.523197;13.931666;,
   -19.038242;47.618557;15.974977;,
   -21.362677;35.713917;17.925409;,
   -23.576426;23.809278;19.782965;,
   -16.761095;11.904639;29.031061;,
   -18.061525;0.000000;31.283470;,
   -25.679487;11.904639;21.547642;,
   -27.671860;0.000000;23.219440;,
   -20.366737;59.523197;7.412883;,
   -23.353857;47.618557;8.500106;,
   -26.205200;35.713917;9.537909;,
   -28.920763;23.809278;10.526293;,
   -21.673828;59.523197;-0.000004;,
   -24.852655;47.618557;-0.000004;,
   -27.886992;35.713917;-0.000005;,
   -30.776834;23.809278;-0.000005;,
   -31.500549;11.904639;11.465258;,
   -33.944557;0.000000;12.354803;,
   -33.522186;11.904639;-0.000006;,
   -36.123043;0.000000;-0.000006;,
   -20.366735;59.523197;-7.412890;,
   -23.353855;47.618557;-8.500113;,
   -26.205196;35.713917;-9.537918;,
   -28.920761;23.809278;-10.526303;,
   -16.603113;59.523197;-13.931672;,
   -19.038237;47.618557;-15.974983;,
   -21.362671;35.713917;-17.925417;,
   -23.576420;23.809278;-19.782972;,
   -31.500546;11.904639;-11.465269;,
   -33.944553;0.000000;-12.354815;,
   -25.679480;11.904639;-21.547649;,
   -27.671852;0.000000;-23.219450;,
   -10.836910;59.523197;-18.770090;,
   -12.426323;47.618557;-21.523035;,
   -13.943490;35.713917;-24.150846;,
   -15.388411;23.809278;-26.653524;,
   -3.763616;59.523197;-21.344555;,
   -4.315612;47.618557;-24.475088;,
   -4.842518;35.713917;-27.463326;,
   -5.344334;23.809278;-30.309265;,
   -16.761086;11.904639;-29.031069;,
   -18.061514;0.000000;-31.283478;,
   -5.821058;11.904639;-33.012909;,
   -6.272692;0.000000;-35.574253;,
   3.763627;59.523197;-21.344553;,
   4.315625;47.618557;-24.475086;,
   4.842533;35.713917;-27.463322;,
   5.344349;23.809278;-30.309261;,
   10.836920;59.523197;-18.770084;,
   12.426334;47.618557;-21.523029;,
   13.943503;35.713917;-24.150839;,
   15.388425;23.809278;-26.653517;,
   5.821075;11.904639;-33.012905;,
   6.272710;0.000000;-35.574249;,
   16.761101;11.904639;-29.031059;,
   18.061531;0.000000;-31.283468;,
   16.603121;59.523197;-13.931664;,
   19.038244;47.618557;-15.974974;,
   21.362680;35.713917;-17.925407;,
   23.576429;23.809278;-19.782961;,
   20.366739;59.523197;-7.412879;,
   23.353861;47.618557;-8.500101;,
   26.205204;35.713917;-9.537905;,
   28.920767;23.809278;-10.526288;,
   25.679489;11.904639;-21.547638;,
   27.671864;0.000000;-23.219437;,
   31.500553;11.904639;-11.465252;,
   33.944561;0.000000;-12.354797;,
   21.673828;59.523197;0.000000;,
   24.852655;47.618557;0.000000;,
   27.886992;35.713917;0.000000;,
   30.776834;23.809278;0.000000;,
   20.366737;59.523197;7.412886;,
   23.353857;47.618557;8.500110;,
   26.205200;35.713917;9.537913;,
   28.920763;23.809278;10.526298;,
   33.522186;11.904639;0.000000;,
   36.123043;0.000000;0.000000;,
   31.500549;11.904639;11.465262;,
   33.944557;0.000000;12.354809;,
   16.603115;59.523197;13.931669;,
   19.038239;47.618557;15.974980;,
   21.362675;35.713917;17.925413;,
   23.576422;23.809278;19.782969;,
   10.836913;59.523197;18.770086;,
   12.426327;47.618557;21.523033;,
   13.943494;35.713917;24.150845;,
   15.388415;23.809278;26.653521;,
   25.679483;11.904639;21.547646;,
   27.671856;0.000000;23.219446;,
   16.761091;11.904639;29.031065;,
   18.061520;0.000000;31.283474;,
   3.763619;59.523197;21.344555;,
   4.315617;47.618557;24.475088;,
   4.842523;35.713917;27.463326;,
   5.344339;23.809278;30.309265;,
   5.821064;11.904639;33.012909;,
   6.272698;0.000000;35.574253;,
   0.000000;0.000000;0.000000;,
   6.272698;0.000000;35.574253;,
   -6.272704;0.000000;35.574253;,
   -18.061525;0.000000;31.283470;,
   -27.671860;0.000000;23.219440;,
   -33.944557;0.000000;12.354803;,
   -36.123043;0.000000;-0.000006;,
   -33.944553;0.000000;-12.354815;,
   -27.671852;0.000000;-23.219450;,
   -18.061514;0.000000;-31.283478;,
   -6.272692;0.000000;-35.574253;,
   6.272710;0.000000;-35.574249;,
   18.061531;0.000000;-31.283468;,
   27.671864;0.000000;-23.219437;,
   33.944561;0.000000;-12.354797;,
   36.123043;0.000000;0.000000;,
   33.944557;0.000000;12.354809;,
   27.671856;0.000000;23.219446;,
   18.061520;0.000000;31.283474;,
   6.272698;0.000000;35.574253;;
   216;
   3;0,1,2;,
   3;0,3,1;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,9,8;,
   3;0,10,9;,
   3;0,11,10;,
   3;0,12,11;,
   3;0,13,12;,
   3;0,14,13;,
   3;0,15,14;,
   3;0,16,15;,
   3;0,17,16;,
   3;0,18,17;,
   3;0,19,18;,
   3;20,21,22;,
   3;20,22,23;,
   3;24,20,23;,
   3;24,23,25;,
   3;26,24,25;,
   3;26,25,27;,
   3;28,26,27;,
   3;23,22,29;,
   3;23,29,30;,
   3;25,23,30;,
   3;25,30,31;,
   3;27,25,31;,
   3;27,31,32;,
   3;33,27,32;,
   3;28,27,33;,
   3;34,28,33;,
   3;34,33,35;,
   3;30,29,36;,
   3;30,36,37;,
   3;31,30,37;,
   3;31,37,38;,
   3;32,31,38;,
   3;32,38,39;,
   3;40,32,39;,
   3;33,32,40;,
   3;35,33,40;,
   3;35,40,41;,
   3;41,40,42;,
   3;41,42,43;,
   3;37,36,44;,
   3;37,44,45;,
   3;38,37,45;,
   3;38,45,46;,
   3;39,38,46;,
   3;39,46,47;,
   3;42,39,47;,
   3;40,39,42;,
   3;45,44,48;,
   3;45,48,49;,
   3;46,45,49;,
   3;46,49,50;,
   3;47,46,50;,
   3;47,50,51;,
   3;52,47,51;,
   3;42,47,52;,
   3;43,42,52;,
   3;43,52,53;,
   3;53,52,54;,
   3;53,54,55;,
   3;49,48,56;,
   3;49,56,57;,
   3;50,49,57;,
   3;50,57,58;,
   3;51,50,58;,
   3;51,58,59;,
   3;54,51,59;,
   3;52,51,54;,
   3;57,56,60;,
   3;57,60,61;,
   3;58,57,61;,
   3;58,61,62;,
   3;59,58,62;,
   3;59,62,63;,
   3;64,59,63;,
   3;54,59,64;,
   3;55,54,64;,
   3;55,64,65;,
   3;65,64,66;,
   3;65,66,67;,
   3;61,60,68;,
   3;61,68,69;,
   3;62,61,69;,
   3;62,69,70;,
   3;63,62,70;,
   3;63,70,71;,
   3;66,63,71;,
   3;64,63,66;,
   3;69,68,72;,
   3;69,72,73;,
   3;70,69,73;,
   3;70,73,74;,
   3;71,70,74;,
   3;71,74,75;,
   3;76,71,75;,
   3;66,71,76;,
   3;67,66,76;,
   3;67,76,77;,
   3;77,76,78;,
   3;77,78,79;,
   3;73,72,80;,
   3;73,80,81;,
   3;74,73,81;,
   3;74,81,82;,
   3;75,74,82;,
   3;75,82,83;,
   3;78,75,83;,
   3;76,75,78;,
   3;81,80,84;,
   3;81,84,85;,
   3;82,81,85;,
   3;82,85,86;,
   3;83,82,86;,
   3;83,86,87;,
   3;88,83,87;,
   3;78,83,88;,
   3;79,78,88;,
   3;79,88,89;,
   3;89,88,90;,
   3;89,90,91;,
   3;85,84,92;,
   3;85,92,93;,
   3;86,85,93;,
   3;86,93,94;,
   3;87,86,94;,
   3;87,94,95;,
   3;90,87,95;,
   3;88,87,90;,
   3;93,92,96;,
   3;93,96,97;,
   3;94,93,97;,
   3;94,97,98;,
   3;95,94,98;,
   3;95,98,99;,
   3;100,95,99;,
   3;90,95,100;,
   3;91,90,100;,
   3;91,100,101;,
   3;101,100,102;,
   3;101,102,103;,
   3;97,96,104;,
   3;97,104,105;,
   3;98,97,105;,
   3;98,105,106;,
   3;99,98,106;,
   3;99,106,107;,
   3;102,99,107;,
   3;100,99,102;,
   3;105,104,108;,
   3;105,108,109;,
   3;106,105,109;,
   3;106,109,110;,
   3;107,106,110;,
   3;107,110,111;,
   3;112,107,111;,
   3;102,107,112;,
   3;103,102,112;,
   3;103,112,113;,
   3;113,112,114;,
   3;113,114,115;,
   3;109,108,116;,
   3;109,116,117;,
   3;110,109,117;,
   3;110,117,118;,
   3;111,110,118;,
   3;111,118,119;,
   3;114,111,119;,
   3;112,111,114;,
   3;117,116,120;,
   3;117,120,121;,
   3;118,117,121;,
   3;118,121,122;,
   3;119,118,122;,
   3;119,122,123;,
   3;124,119,123;,
   3;114,119,124;,
   3;115,114,124;,
   3;115,124,125;,
   3;125,124,126;,
   3;125,126,127;,
   3;121,120,128;,
   3;121,128,129;,
   3;122,121,129;,
   3;122,129,130;,
   3;123,122,130;,
   3;123,130,131;,
   3;126,123,131;,
   3;124,123,126;,
   3;126,131,132;,
   3;127,126,132;,
   3;127,132,133;,
   3;134,135,136;,
   3;134,136,137;,
   3;134,137,138;,
   3;134,138,139;,
   3;134,139,140;,
   3;134,140,141;,
   3;134,141,142;,
   3;134,142,143;,
   3;134,143,144;,
   3;134,144,145;,
   3;134,145,146;,
   3;134,146,147;,
   3;134,147,148;,
   3;134,148,149;,
   3;134,149,150;,
   3;134,150,151;,
   3;134,151,152;,
   3;134,152,153;;

   MeshNormals {
    154;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.172092;0.252212;0.952247;,
    0.172401;0.257982;0.950644;,
    -0.163136;0.257982;0.952277;,
    -0.163974;0.252212;0.953678;,
    0.172305;0.241182;0.955061;,
    -0.164737;0.241182;0.956396;,
    0.172507;0.230057;0.957766;,
    -0.165471;0.230057;0.959006;,
    0.172700;0.218842;0.960356;,
    -0.478995;0.257982;0.839052;,
    -0.480262;0.252212;0.840082;,
    -0.481909;0.241182;0.842375;,
    -0.483492;0.230057;0.844576;,
    -0.166176;0.218842;0.961506;,
    0.172665;0.213439;0.961577;,
    -0.166627;0.213439;0.962642;,
    -0.737081;0.257982;0.624625;,
    -0.738624;0.252211;0.625160;,
    -0.740955;0.241182;0.626751;,
    -0.743196;0.230057;0.628278;,
    -0.485009;0.218842;0.846685;,
    -0.485821;0.213439;0.847598;,
    -0.745342;0.218842;0.629741;,
    -0.746418;0.213439;0.630321;,
    -0.906264;0.257982;0.334859;,
    -0.907896;0.252211;0.334834;,
    -0.910632;0.241182;0.335532;,
    -0.913259;0.230057;0.336201;,
    -0.966138;0.257982;0.004704;,
    -0.967663;0.252212;0.004122;,
    -0.970472;0.241182;0.003842;,
    -0.973171;0.230057;0.003572;,
    -0.915777;0.218842;0.336841;,
    -0.916986;0.213439;0.337018;,
    -0.975755;0.218842;0.003313;,
    -0.976952;0.213439;0.003065;,
    -0.909482;0.257982;-0.326018;,
    -0.910716;0.252212;-0.327087;,
    -0.913260;0.241182;-0.328310;,
    -0.915703;0.230057;-0.329487;,
    -0.743128;0.257982;-0.617418;,
    -0.743923;0.252212;-0.618844;,
    -0.745895;0.241182;-0.620864;,
    -0.747788;0.230057;-0.622806;,
    -0.918043;0.218842;-0.330615;,
    -0.919083;0.213439;-0.331257;,
    -0.749601;0.218842;-0.624665;,
    -0.750359;0.213439;-0.625624;,
    -0.487143;0.257982;-0.834348;,
    -0.487401;0.252211;-0.835960;,
    -0.488564;0.241182;-0.838533;,
    -0.489679;0.230057;-0.841004;,
    -0.172400;0.257982;-0.950644;,
    -0.172092;0.252212;-0.952247;,
    -0.172305;0.241182;-0.955061;,
    -0.172507;0.230057;-0.957766;,
    -0.490746;0.218842;-0.843372;,
    -0.491130;0.213439;-0.844532;,
    -0.172700;0.218842;-0.960356;,
    -0.172664;0.213439;-0.961577;,
    0.163136;0.257982;-0.952277;,
    0.163974;0.252211;-0.953678;,
    0.164737;0.241182;-0.956396;,
    0.165472;0.230057;-0.959006;,
    0.478995;0.257982;-0.839052;,
    0.480262;0.252211;-0.840082;,
    0.481909;0.241182;-0.842375;,
    0.483492;0.230057;-0.844576;,
    0.166176;0.218842;-0.961506;,
    0.166627;0.213439;-0.962642;,
    0.485009;0.218842;-0.846685;,
    0.485821;0.213439;-0.847598;,
    0.737081;0.257982;-0.624625;,
    0.738624;0.252212;-0.625160;,
    0.740955;0.241182;-0.626751;,
    0.743196;0.230057;-0.628278;,
    0.906264;0.257982;-0.334859;,
    0.907896;0.252212;-0.334834;,
    0.910632;0.241182;-0.335532;,
    0.913259;0.230057;-0.336201;,
    0.745342;0.218842;-0.629741;,
    0.746418;0.213439;-0.630320;,
    0.915777;0.218842;-0.336841;,
    0.916986;0.213439;-0.337018;,
    0.966138;0.257982;-0.004704;,
    0.967663;0.252212;-0.004122;,
    0.970472;0.241182;-0.003842;,
    0.973171;0.230057;-0.003572;,
    0.909482;0.257982;0.326018;,
    0.910716;0.252212;0.327087;,
    0.913260;0.241182;0.328310;,
    0.915703;0.230057;0.329487;,
    0.975755;0.218842;-0.003313;,
    0.976952;0.213439;-0.003065;,
    0.918043;0.218842;0.330615;,
    0.919083;0.213439;0.331256;,
    0.743129;0.257982;0.617418;,
    0.743923;0.252212;0.618844;,
    0.745895;0.241182;0.620864;,
    0.747788;0.230057;0.622805;,
    0.487143;0.257982;0.834348;,
    0.487401;0.252212;0.835960;,
    0.488564;0.241182;0.838533;,
    0.489679;0.230057;0.841004;,
    0.749601;0.218842;0.624665;,
    0.750359;0.213439;0.625624;,
    0.490746;0.218842;0.843372;,
    0.491131;0.213439;0.844532;,
    0.172401;0.257982;0.950644;,
    0.172092;0.252212;0.952247;,
    0.172305;0.241182;0.955061;,
    0.172507;0.230057;0.957766;,
    0.172700;0.218842;0.960356;,
    0.172665;0.213439;0.961577;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    216;
    3;0,1,2;,
    3;0,3,1;,
    3;0,4,3;,
    3;0,5,4;,
    3;0,6,5;,
    3;0,7,6;,
    3;0,8,7;,
    3;0,9,8;,
    3;0,10,9;,
    3;0,11,10;,
    3;0,12,11;,
    3;0,13,12;,
    3;0,14,13;,
    3;0,15,14;,
    3;0,16,15;,
    3;0,17,16;,
    3;0,18,17;,
    3;0,19,18;,
    3;20,21,22;,
    3;20,22,23;,
    3;24,20,23;,
    3;24,23,25;,
    3;26,24,25;,
    3;26,25,27;,
    3;28,26,27;,
    3;23,22,29;,
    3;23,29,30;,
    3;25,23,30;,
    3;25,30,31;,
    3;27,25,31;,
    3;27,31,32;,
    3;33,27,32;,
    3;28,27,33;,
    3;34,28,33;,
    3;34,33,35;,
    3;30,29,36;,
    3;30,36,37;,
    3;31,30,37;,
    3;31,37,38;,
    3;32,31,38;,
    3;32,38,39;,
    3;40,32,39;,
    3;33,32,40;,
    3;35,33,40;,
    3;35,40,41;,
    3;41,40,42;,
    3;41,42,43;,
    3;37,36,44;,
    3;37,44,45;,
    3;38,37,45;,
    3;38,45,46;,
    3;39,38,46;,
    3;39,46,47;,
    3;42,39,47;,
    3;40,39,42;,
    3;45,44,48;,
    3;45,48,49;,
    3;46,45,49;,
    3;46,49,50;,
    3;47,46,50;,
    3;47,50,51;,
    3;52,47,51;,
    3;42,47,52;,
    3;43,42,52;,
    3;43,52,53;,
    3;53,52,54;,
    3;53,54,55;,
    3;49,48,56;,
    3;49,56,57;,
    3;50,49,57;,
    3;50,57,58;,
    3;51,50,58;,
    3;51,58,59;,
    3;54,51,59;,
    3;52,51,54;,
    3;57,56,60;,
    3;57,60,61;,
    3;58,57,61;,
    3;58,61,62;,
    3;59,58,62;,
    3;59,62,63;,
    3;64,59,63;,
    3;54,59,64;,
    3;55,54,64;,
    3;55,64,65;,
    3;65,64,66;,
    3;65,66,67;,
    3;61,60,68;,
    3;61,68,69;,
    3;62,61,69;,
    3;62,69,70;,
    3;63,62,70;,
    3;63,70,71;,
    3;66,63,71;,
    3;64,63,66;,
    3;69,68,72;,
    3;69,72,73;,
    3;70,69,73;,
    3;70,73,74;,
    3;71,70,74;,
    3;71,74,75;,
    3;76,71,75;,
    3;66,71,76;,
    3;67,66,76;,
    3;67,76,77;,
    3;77,76,78;,
    3;77,78,79;,
    3;73,72,80;,
    3;73,80,81;,
    3;74,73,81;,
    3;74,81,82;,
    3;75,74,82;,
    3;75,82,83;,
    3;78,75,83;,
    3;76,75,78;,
    3;81,80,84;,
    3;81,84,85;,
    3;82,81,85;,
    3;82,85,86;,
    3;83,82,86;,
    3;83,86,87;,
    3;88,83,87;,
    3;78,83,88;,
    3;79,78,88;,
    3;79,88,89;,
    3;89,88,90;,
    3;89,90,91;,
    3;85,84,92;,
    3;85,92,93;,
    3;86,85,93;,
    3;86,93,94;,
    3;87,86,94;,
    3;87,94,95;,
    3;90,87,95;,
    3;88,87,90;,
    3;93,92,96;,
    3;93,96,97;,
    3;94,93,97;,
    3;94,97,98;,
    3;95,94,98;,
    3;95,98,99;,
    3;100,95,99;,
    3;90,95,100;,
    3;91,90,100;,
    3;91,100,101;,
    3;101,100,102;,
    3;101,102,103;,
    3;97,96,104;,
    3;97,104,105;,
    3;98,97,105;,
    3;98,105,106;,
    3;99,98,106;,
    3;99,106,107;,
    3;102,99,107;,
    3;100,99,102;,
    3;105,104,108;,
    3;105,108,109;,
    3;106,105,109;,
    3;106,109,110;,
    3;107,106,110;,
    3;107,110,111;,
    3;112,107,111;,
    3;102,107,112;,
    3;103,102,112;,
    3;103,112,113;,
    3;113,112,114;,
    3;113,114,115;,
    3;109,108,116;,
    3;109,116,117;,
    3;110,109,117;,
    3;110,117,118;,
    3;111,110,118;,
    3;111,118,119;,
    3;114,111,119;,
    3;112,111,114;,
    3;117,116,120;,
    3;117,120,121;,
    3;118,117,121;,
    3;118,121,122;,
    3;119,118,122;,
    3;119,122,123;,
    3;124,119,123;,
    3;114,119,124;,
    3;115,114,124;,
    3;115,124,125;,
    3;125,124,126;,
    3;125,126,127;,
    3;121,120,128;,
    3;121,128,129;,
    3;122,121,129;,
    3;122,129,130;,
    3;123,122,130;,
    3;123,130,131;,
    3;126,123,131;,
    3;124,123,126;,
    3;126,131,132;,
    3;127,126,132;,
    3;127,132,133;,
    3;134,135,136;,
    3;134,136,137;,
    3;134,137,138;,
    3;134,138,139;,
    3;134,139,140;,
    3;134,140,141;,
    3;134,141,142;,
    3;134,142,143;,
    3;134,143,144;,
    3;134,144,145;,
    3;134,145,146;,
    3;134,146,147;,
    3;134,147,148;,
    3;134,148,149;,
    3;134,149,150;,
    3;134,150,151;,
    3;134,151,152;,
    3;134,152,153;;
   }

   MeshTextureCoords {
    154;
    0.500000;-1.000000;,
    0.027778;-1.000000;,
    -0.027778;-1.000000;,
    0.083333;-1.000000;,
    0.138889;-1.000000;,
    0.194444;-1.000000;,
    0.250000;-1.000000;,
    0.305556;-1.000000;,
    0.361111;-1.000000;,
    0.416667;-1.000000;,
    0.472222;-1.000000;,
    0.527778;-1.000000;,
    0.583333;-1.000000;,
    0.638889;-1.000000;,
    0.694444;-1.000000;,
    0.750000;-1.000000;,
    0.805556;-1.000000;,
    0.861111;-1.000000;,
    0.916667;-1.000000;,
    0.972222;-1.000000;,
    -0.027778;-0.800000;,
    -0.027778;-1.000000;,
    0.027778;-1.000000;,
    0.027778;-0.800000;,
    -0.027778;-0.600000;,
    0.027778;-0.600000;,
    -0.027778;-0.400000;,
    0.027778;-0.400000;,
    -0.027778;-0.200000;,
    0.083333;-1.000000;,
    0.083333;-0.800000;,
    0.083333;-0.600000;,
    0.083333;-0.400000;,
    0.027778;-0.200000;,
    -0.027778;0.000000;,
    0.027778;0.000000;,
    0.138889;-1.000000;,
    0.138889;-0.800000;,
    0.138889;-0.600000;,
    0.138889;-0.400000;,
    0.083333;-0.200000;,
    0.083333;0.000000;,
    0.138889;-0.200000;,
    0.138889;0.000000;,
    0.194444;-1.000000;,
    0.194444;-0.800000;,
    0.194444;-0.600000;,
    0.194444;-0.400000;,
    0.250000;-1.000000;,
    0.250000;-0.800000;,
    0.250000;-0.600000;,
    0.250000;-0.400000;,
    0.194444;-0.200000;,
    0.194444;0.000000;,
    0.250000;-0.200000;,
    0.250000;0.000000;,
    0.305556;-1.000000;,
    0.305556;-0.800000;,
    0.305556;-0.600000;,
    0.305556;-0.400000;,
    0.361111;-1.000000;,
    0.361111;-0.800000;,
    0.361111;-0.600000;,
    0.361111;-0.400000;,
    0.305556;-0.200000;,
    0.305556;0.000000;,
    0.361111;-0.200000;,
    0.361111;0.000000;,
    0.416667;-1.000000;,
    0.416667;-0.800000;,
    0.416667;-0.600000;,
    0.416667;-0.400000;,
    0.472222;-1.000000;,
    0.472222;-0.800000;,
    0.472222;-0.600000;,
    0.472222;-0.400000;,
    0.416667;-0.200000;,
    0.416667;0.000000;,
    0.472222;-0.200000;,
    0.472222;0.000000;,
    0.527778;-1.000000;,
    0.527778;-0.800000;,
    0.527778;-0.600000;,
    0.527778;-0.400000;,
    0.583333;-1.000000;,
    0.583333;-0.800000;,
    0.583333;-0.600000;,
    0.583333;-0.400000;,
    0.527778;-0.200000;,
    0.527778;0.000000;,
    0.583333;-0.200000;,
    0.583333;0.000000;,
    0.638889;-1.000000;,
    0.638889;-0.800000;,
    0.638889;-0.600000;,
    0.638889;-0.400000;,
    0.694444;-1.000000;,
    0.694444;-0.800000;,
    0.694444;-0.600000;,
    0.694444;-0.400000;,
    0.638889;-0.200000;,
    0.638889;0.000000;,
    0.694444;-0.200000;,
    0.694444;0.000000;,
    0.750000;-1.000000;,
    0.750000;-0.800000;,
    0.750000;-0.600000;,
    0.750000;-0.400000;,
    0.805556;-1.000000;,
    0.805556;-0.800000;,
    0.805556;-0.600000;,
    0.805556;-0.400000;,
    0.750000;-0.200000;,
    0.750000;0.000000;,
    0.805556;-0.200000;,
    0.805556;0.000000;,
    0.861111;-1.000000;,
    0.861111;-0.800000;,
    0.861111;-0.600000;,
    0.861111;-0.400000;,
    0.916667;-1.000000;,
    0.916667;-0.800000;,
    0.916667;-0.600000;,
    0.916667;-0.400000;,
    0.861111;-0.200000;,
    0.861111;0.000000;,
    0.916667;-0.200000;,
    0.916667;0.000000;,
    0.972222;-1.000000;,
    0.972222;-0.800000;,
    0.972222;-0.600000;,
    0.972222;-0.400000;,
    0.972222;-0.200000;,
    0.972222;0.000000;,
    0.500000;0.000000;,
    -0.027778;0.000000;,
    0.027778;0.000000;,
    0.083333;0.000000;,
    0.138889;0.000000;,
    0.194444;0.000000;,
    0.250000;0.000000;,
    0.305556;0.000000;,
    0.361111;0.000000;,
    0.416667;0.000000;,
    0.472222;0.000000;,
    0.527778;0.000000;,
    0.583333;0.000000;,
    0.638889;0.000000;,
    0.694444;0.000000;,
    0.750000;0.000000;,
    0.805556;0.000000;,
    0.861111;0.000000;,
    0.916667;0.000000;,
    0.972222;0.000000;;
   }

   MeshMaterialList {
    1;
    216;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     0.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;
    }
   }

   VertexDuplicationIndices {
    154;
    110;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    2,
    20,
    2,
    1,
    23,
    24,
    25,
    26,
    27,
    28,
    3,
    30,
    31,
    32,
    33,
    34,
    35,
    4,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    5,
    45,
    46,
    47,
    6,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    7,
    57,
    58,
    59,
    8,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    9,
    69,
    70,
    71,
    10,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    11,
    81,
    82,
    83,
    12,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    13,
    93,
    94,
    95,
    14,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    15,
    105,
    106,
    107,
    16,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    17,
    117,
    118,
    119,
    18,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    2,
    20,
    24,
    26,
    28,
    34,
    134,
    34,
    35,
    41,
    43,
    53,
    55,
    65,
    67,
    77,
    79,
    89,
    91,
    101,
    103,
    113,
    115,
    125,
    127,
    34;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    1386;
    0,
    0,
    0,
    0,
    0,
    3212836864,
    1065353216,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3212836864,
    1065353216,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3212836864,
    1065353216,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1026777801,
    3212294483,
    1048467428,
    3212570220,
    982017804,
    1043715612,
    0,
    0,
    0,
    1031049172,
    3212267383,
    1048620860,
    3212555269,
    3160148180,
    1044009400,
    0,
    0,
    0,
    3170145200,
    3212267383,
    1048797479,
    3212604530,
    3160148232,
    3190375549,
    0,
    0,
    0,
    3174261993,
    3212294483,
    1048467405,
    3212593460,
    982016959,
    3190672068,
    0,
    0,
    0,
    1026263702,
    3212341593,
    1047738450,
    3212570995,
    980626076,
    1043698470,
    0,
    0,
    0,
    3173747815,
    3212341593,
    1047738432,
    3212592722,
    980625822,
    3190689242,
    0,
    0,
    0,
    1025745173,
    3212386844,
    1047003225,
    3212571748,
    978821320,
    1043681781,
    0,
    0,
    0,
    3173229236,
    3212386844,
    1047003211,
    3212592002,
    978821370,
    3190705959,
    0,
    0,
    0,
    1025222373,
    3212430187,
    1046261963,
    3212572473,
    977156500,
    1043665672,
    0,
    0,
    0,
    3186438591,
    3212267383,
    1047295195,
    3210658235,
    3160148344,
    3204200465,
    0,
    0,
    0,
    3187745378,
    3212294483,
    1046456900,
    3210622478,
    982017343,
    3204332211,
    0,
    0,
    0,
    3187079479,
    3212341593,
    1045815848,
    3210620316,
    980626718,
    3204339776,
    0,
    0,
    0,
    3186332905,
    3212386844,
    1045169308,
    3210618210,
    978822002,
    3204347139,
    0,
    0,
    0,
    3172706401,
    3212430186,
    1046261949,
    3212591306,
    977156551,
    3190722091,
    0,
    0,
    0,
    1019899418,
    3212448826,
    1046052461,
    3212579680,
    1012108628,
    1043472065,
    0,
    0,
    0,
    3175772209,
    3212448826,
    1045760035,
    3212581524,
    1012108648,
    3190913875,
    0,
    0,
    0,
    3191886170,
    3212267383,
    1043702335,
    3206951133,
    3160148334,
    3208818949,
    0,
    0,
    0,
    3192248370,
    3212294483,
    1042678405,
    3206895003,
    982017517,
    3208868620,
    0,
    0,
    0,
    3191681323,
    3212341593,
    1042202607,
    3206891678,
    980626852,
    3208871434,
    0,
    0,
    0,
    3191109416,
    3212386844,
    1041722732,
    3206888441,
    978821474,
    3208874172,
    0,
    0,
    0,
    3185580200,
    3212430187,
    1044517460,
    3210616177,
    977156831,
    3204354239,
    0,
    0,
    0,
    3186677333,
    3212448825,
    1043783679,
    3210590586,
    1012108618,
    3204437661,
    0,
    0,
    0,
    3190532814,
    3212430187,
    1041238912,
    3206885315,
    977156262,
    3208876815,
    0,
    0,
    0,
    3190797332,
    3212448825,
    1040361760,
    3206847002,
    1012108652,
    3208907257,
    0,
    0,
    0,
    3195197324,
    3212267384,
    1037160053,
    3199412456,
    3160148256,
    3211774577,
    0,
    0,
    0,
    3195187479,
    3212294483,
    1034987946,
    3199272990,
    982017724,
    3211802054,
    0,
    0,
    0,
    3194491893,
    3212341593,
    1034481620,
    3199264818,
    980627150,
    3211803561,
    0,
    0,
    0,
    3193790349,
    3212386844,
    1033970958,
    3199256861,
    978821870,
    3211805027,
    0,
    0,
    0,
    3196324279,
    3212267383,
    1014518345,
    3154805936,
    3160148345,
    3212834751,
    0,
    0,
    0,
    3196133928,
    3212294483,
    3045244275,
    3145904615,
    982016926,
    3212836721,
    0,
    0,
    0,
    3195467982,
    3212341593,
    3043719749,
    3144965828,
    980625678,
    3212836740,
    0,
    0,
    0,
    3194721417,
    3212386844,
    3042088552,
    3143880698,
    978821485,
    3212836757,
    0,
    0,
    0,
    3193083049,
    3212430186,
    1033456099,
    3199249183,
    977156756,
    3211806441,
    0,
    0,
    0,
    3193031608,
    3212448825,
    1031454530,
    3199156354,
    1012108628,
    3211821943,
    0,
    0,
    0,
    3193968719,
    3212430187,
    3041425438,
    3142832753,
    977156817,
    3212836772,
    0,
    0,
    0,
    3193607526,
    3212448826,
    3159200235,
    3114656511,
    1012108650,
    3212835465,
    0,
    0,
    0,
    3195893079,
    3212267383,
    3180820570,
    1051395663,
    3160148463,
    3211871601,
    0,
    0,
    0,
    3195187434,
    3212294483,
    3182471852,
    1051537826,
    982016488,
    3211847827,
    0,
    0,
    0,
    3194491857,
    3212341593,
    3181965499,
    1051546028,
    980624727,
    3211846354,
    0,
    0,
    0,
    3193790315,
    3212386844,
    3181454812,
    1051554008,
    978821124,
    3211844920,
    0,
    0,
    0,
    3193193764,
    3212267383,
    3189627656,
    1059250170,
    3160148445,
    3209001298,
    0,
    0,
    0,
    3192248284,
    3212294483,
    3190162158,
    1059308836,
    982016648,
    3208954644,
    0,
    0,
    0,
    3191681248,
    3212341593,
    3189686348,
    1059312184,
    980625332,
    3208951859,
    0,
    0,
    0,
    3191109345,
    3212386844,
    3189206459,
    1059315442,
    978821513,
    3208949146,
    0,
    0,
    0,
    3193083013,
    3212430187,
    3180939929,
    1051561711,
    977156144,
    3211843534,
    0,
    0,
    0,
    3192455640,
    3212448825,
    3182275240,
    1051652749,
    1012108641,
    3211825575,
    0,
    0,
    0,
    3190532752,
    3212430187,
    3188722634,
    1059318587,
    977156390,
    3208946527,
    0,
    0,
    0,
    3189714860,
    3212448825,
    3189135449,
    1059355221,
    1012108627,
    3208914081,
    0,
    0,
    0,
    3188816526,
    3212267383,
    3193761720,
    1063032746,
    3160148382,
    3204570036,
    0,
    0,
    0,
    3187745257,
    3212294483,
    3193940613,
    1063071915,
    982016983,
    3204506133,
    0,
    0,
    0,
    3187079270,
    3212341593,
    3193299564,
    1063074109,
    980626337,
    3204502371,
    0,
    0,
    0,
    3186332711,
    3212386844,
    3192653013,
    1063076244,
    978821924,
    3204498707,
    0,
    0,
    0,
    3178532836,
    3212267383,
    3196104505,
    1065071622,
    3160148346,
    3191493028,
    0,
    0,
    0,
    3174261451,
    3212294483,
    3195951078,
    1065086573,
    982017278,
    3191199246,
    0,
    0,
    0,
    3173747329,
    3212341593,
    3195222101,
    1065087348,
    980626233,
    3191182097,
    0,
    0,
    0,
    3173228791,
    3212386844,
    3194486875,
    1065088101,
    978821872,
    3191165405,
    0,
    0,
    0,
    3185580027,
    3212430186,
    3192001159,
    1063078303,
    977156805,
    3204495170,
    0,
    0,
    0,
    3183760508,
    3212448825,
    3192109338,
    1063101630,
    1012108648,
    3204452152,
    0,
    0,
    0,
    3172705996,
    3212430187,
    3193745612,
    1065088826,
    977156883,
    3191149298,
    0,
    0,
    0,
    3167383031,
    3212448826,
    3193536110,
    1065096033,
    1012108625,
    3190955692,
    0,
    0,
    0,
    1022661521,
    3212267383,
    3196281126,
    1065120882,
    3160148290,
    1042891901,
    0,
    0,
    0,
    1026778360,
    3212294483,
    3195951048,
    1065109812,
    982017426,
    1043188424,
    0,
    0,
    0,
    1026264181,
    3212341593,
    3195222072,
    1065109073,
    980626755,
    1043205600,
    0,
    0,
    0,
    1025745594,
    3212386844,
    3194486859,
    1065108354,
    978821680,
    1043222312,
    0,
    0,
    0,
    1038954956,
    3212267383,
    3194778843,
    1063174586,
    3160148279,
    1056716820,
    0,
    0,
    0,
    1040261732,
    3212294483,
    3193940543,
    1063138829,
    982017578,
    1056848568,
    0,
    0,
    0,
    1039595840,
    3212341593,
    3193299499,
    1063136668,
    980627318,
    1056856129,
    0,
    0,
    0,
    1038849256,
    3212386844,
    3192652957,
    1063134562,
    978821667,
    1056863491,
    0,
    0,
    0,
    1025222750,
    3212430187,
    3193745596,
    1065107658,
    977156242,
    1043238445,
    0,
    0,
    0,
    1028288563,
    3212448826,
    3193243683,
    1065097876,
    1012108632,
    1043430234,
    0,
    0,
    0,
    1038096551,
    3212430187,
    3192001106,
    1063132528,
    977156569,
    1056870595,
    0,
    0,
    0,
    1039193693,
    3212448825,
    3191267328,
    1063106938,
    1012108664,
    1056954014,
    0,
    0,
    0,
    1044402522,
    3212267383,
    3191185985,
    1059467483,
    3160148405,
    1061335303,
    0,
    0,
    0,
    1044764722,
    3212294483,
    3190162059,
    1059411353,
    982016669,
    1061384973,
    0,
    0,
    0,
    1044197674,
    3212341593,
    3189686259,
    1059408028,
    980625236,
    1061387787,
    0,
    0,
    0,
    1043625763,
    3212386845,
    3189206375,
    1059404791,
    978820957,
    1061390526,
    0,
    0,
    0,
    1047713676,
    3212267383,
    3184643737,
    1051928814,
    3160148488,
    1064290928,
    0,
    0,
    0,
    1047703831,
    3212294483,
    3182471614,
    1051789344,
    982016622,
    1064318406,
    0,
    0,
    0,
    1047008245,
    3212341593,
    3181965283,
    1051781171,
    980625517,
    1064319913,
    0,
    0,
    0,
    1046306699,
    3212386844,
    3181454609,
    1051773214,
    978821458,
    1064321379,
    0,
    0,
    0,
    1043049169,
    3212430187,
    3188722558,
    1059401665,
    977156495,
    1061393169,
    0,
    0,
    0,
    1043313688,
    3212448825,
    3187845408,
    1059363351,
    1012108653,
    1061423611,
    0,
    0,
    0,
    1045599402,
    3212430186,
    3180939748,
    1051765535,
    977156725,
    1064322793,
    0,
    0,
    0,
    1045547960,
    3212448825,
    3178938172,
    1051672704,
    1012108637,
    1064338295,
    0,
    0,
    0,
    1048840633,
    3212267383,
    3162002078,
    1007322265,
    3160148439,
    1065351103,
    0,
    0,
    0,
    1048650278,
    3212294483,
    897639902,
    998420756,
    982016582,
    1065353073,
    0,
    0,
    0,
    1047984334,
    3212341593,
    895746995,
    997482173,
    980625179,
    1065353092,
    0,
    0,
    0,
    1047237769,
    3212386844,
    894215878,
    996396785,
    978820844,
    1065353109,
    0,
    0,
    0,
    1048409430,
    3212267383,
    1033336925,
    3198879305,
    3160148383,
    1064387955,
    0,
    0,
    0,
    1047703787,
    3212294483,
    1034988206,
    3199021470,
    982016911,
    1064364179,
    0,
    0,
    0,
    1047008206,
    3212341593,
    1034481850,
    3199029670,
    980625727,
    1064362707,
    0,
    0,
    0,
    1046306663,
    3212386844,
    1033971157,
    3199037652,
    978821165,
    1064361272,
    0,
    0,
    0,
    1046485072,
    3212430187,
    893457997,
    995349065,
    977156298,
    1065353124,
    0,
    0,
    0,
    1046123879,
    3212448826,
    1011716551,
    967173023,
    1012108614,
    1065351817,
    0,
    0,
    0,
    1045599369,
    3212430186,
    1033456281,
    3199045351,
    977156725,
    1064359887,
    0,
    0,
    0,
    1044971993,
    3212448825,
    1034791587,
    3199136391,
    1012108642,
    1064341928,
    0,
    0,
    0,
    1045710113,
    3212267383,
    1042144011,
    3206733818,
    3160148355,
    1061517650,
    0,
    0,
    0,
    1044764637,
    3212294483,
    1042678514,
    3206792482,
    982017231,
    1061470997,
    0,
    0,
    0,
    1044197598,
    3212341593,
    1042202701,
    3206795831,
    980626188,
    1061468212,
    0,
    0,
    0,
    1043625697,
    3212386844,
    1041722811,
    3206799090,
    978821694,
    1061465499,
    0,
    0,
    0,
    1041332880,
    3212267383,
    1046278076,
    3210516392,
    3160148310,
    1057086392,
    0,
    0,
    0,
    1040261612,
    3212294483,
    1046456970,
    3210555562,
    982017439,
    1057022488,
    0,
    0,
    0,
    1039595618,
    3212341593,
    1045815912,
    3210557757,
    980626586,
    1057018724,
    0,
    0,
    0,
    1038849070,
    3212386844,
    1045169364,
    3210559890,
    978821672,
    1057015062,
    0,
    0,
    0,
    1043049107,
    3212430186,
    1041238989,
    3206802233,
    977157118,
    1061462881,
    0,
    0,
    0,
    1042231212,
    3212448825,
    1041651800,
    3206838867,
    1012108654,
    1061430435,
    0,
    0,
    0,
    1038096390,
    3212430186,
    1044517509,
    3210561949,
    977156172,
    1057011526,
    0,
    0,
    0,
    1036276864,
    3212448826,
    1044625688,
    3210585276,
    1012108647,
    1056968507,
    0,
    0,
    0,
    1031049172,
    3212267383,
    1048620860,
    3212555269,
    3160148180,
    1044009400,
    0,
    0,
    0,
    1026777801,
    3212294483,
    1048467428,
    3212570220,
    982017804,
    1043715612,
    0,
    0,
    0,
    1026263702,
    3212341593,
    1047738450,
    3212570995,
    980626076,
    1043698470,
    0,
    0,
    0,
    1025745173,
    3212386844,
    1047003225,
    3212571748,
    978821320,
    1043681781,
    0,
    0,
    0,
    1025222373,
    3212430187,
    1046261963,
    3212572473,
    977156500,
    1043665672,
    0,
    0,
    0,
    1019899418,
    3212448826,
    1046052461,
    3212579680,
    1012108628,
    1043472065,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   100;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   100;
   0;3;0.977980,0.640402,1.000000;;,
   1;3;0.977980,0.640402,1.000000;;,
   2;3;0.977980,0.640402,1.000000;;,
   3;3;0.977980,0.640402,1.000000;;,
   4;3;0.977980,0.640402,1.000000;;,
   5;3;0.977980,0.640402,1.000000;;,
   6;3;0.977980,0.640402,1.000000;;,
   7;3;0.977980,0.640402,1.000000;;,
   8;3;0.977980,0.640402,1.000000;;,
   9;3;0.977980,0.640402,1.000000;;,
   10;3;0.977980,0.640402,1.000000;;,
   11;3;0.977980,0.640402,1.000000;;,
   12;3;0.977980,0.640402,1.000000;;,
   13;3;0.977980,0.640402,1.000000;;,
   14;3;0.977980,0.640402,1.000000;;,
   15;3;0.977980,0.640402,1.000000;;,
   16;3;0.977980,0.640402,1.000000;;,
   17;3;0.977980,0.640402,1.000000;;,
   18;3;0.977980,0.640402,1.000000;;,
   19;3;0.977980,0.640402,1.000000;;,
   20;3;0.977980,0.640402,1.000000;;,
   21;3;0.977980,0.640402,1.000000;;,
   22;3;0.977980,0.640402,1.000000;;,
   23;3;0.977980,0.640402,1.000000;;,
   24;3;0.977980,0.640402,1.000000;;,
   25;3;0.977980,0.640402,1.000000;;,
   26;3;0.977980,0.640402,1.000000;;,
   27;3;0.977980,0.640402,1.000000;;,
   28;3;0.977980,0.640402,1.000000;;,
   29;3;0.977980,0.640402,1.000000;;,
   30;3;0.977980,0.640402,1.000000;;,
   31;3;0.977980,0.640402,1.000000;;,
   32;3;0.977980,0.640402,1.000000;;,
   33;3;0.977980,0.640402,1.000000;;,
   34;3;0.977980,0.640402,1.000000;;,
   35;3;0.977980,0.640402,1.000000;;,
   36;3;0.977980,0.640402,1.000000;;,
   37;3;0.977980,0.640402,1.000000;;,
   38;3;0.977980,0.640402,1.000000;;,
   39;3;0.977980,0.640402,1.000000;;,
   40;3;0.977980,0.640402,1.000000;;,
   41;3;0.977980,0.640402,1.000000;;,
   42;3;0.977980,0.640402,1.000000;;,
   43;3;0.977980,0.640402,1.000000;;,
   44;3;0.977980,0.640402,1.000000;;,
   45;3;0.977980,0.640402,1.000000;;,
   46;3;0.977980,0.640402,1.000000;;,
   47;3;0.977980,0.640402,1.000000;;,
   48;3;0.977980,0.640402,1.000000;;,
   49;3;0.977980,0.640402,1.000000;;,
   50;3;0.977980,0.640402,1.000000;;,
   51;3;0.977980,0.640402,1.000000;;,
   52;3;0.977980,0.640402,1.000000;;,
   53;3;0.977980,0.640402,1.000000;;,
   54;3;0.977980,0.640402,1.000000;;,
   55;3;0.977980,0.640402,1.000000;;,
   56;3;0.977980,0.640402,1.000000;;,
   57;3;0.977980,0.640402,1.000000;;,
   58;3;0.977980,0.640402,1.000000;;,
   59;3;0.977980,0.640402,1.000000;;,
   60;3;0.977980,0.640402,1.000000;;,
   61;3;0.977980,0.640402,1.000000;;,
   62;3;0.977980,0.640402,1.000000;;,
   63;3;0.977980,0.640402,1.000000;;,
   64;3;0.977980,0.640402,1.000000;;,
   65;3;0.977980,0.640402,1.000000;;,
   66;3;0.977980,0.640402,1.000000;;,
   67;3;0.977980,0.640402,1.000000;;,
   68;3;0.977980,0.640402,1.000000;;,
   69;3;0.977980,0.640402,1.000000;;,
   70;3;0.977980,0.640402,1.000000;;,
   71;3;0.977980,0.640402,1.000000;;,
   72;3;0.977980,0.640402,1.000000;;,
   73;3;0.977980,0.640402,1.000000;;,
   74;3;0.977980,0.640402,1.000000;;,
   75;3;0.977980,0.640402,1.000000;;,
   76;3;0.977980,0.640402,1.000000;;,
   77;3;0.977980,0.640402,1.000000;;,
   78;3;0.977980,0.640402,1.000000;;,
   79;3;0.977980,0.640402,1.000000;;,
   80;3;0.977980,0.640402,1.000000;;,
   81;3;0.977980,0.640402,1.000000;;,
   82;3;0.977980,0.640402,1.000000;;,
   83;3;0.977980,0.640402,1.000000;;,
   84;3;0.977980,0.640402,1.000000;;,
   85;3;0.977980,0.640402,1.000000;;,
   86;3;0.977980,0.640402,1.000000;;,
   87;3;0.977980,0.640402,1.000000;;,
   88;3;0.977980,0.640402,1.000000;;,
   89;3;0.977980,0.640402,1.000000;;,
   90;3;0.977980,0.640402,1.000000;;,
   91;3;0.977980,0.640402,1.000000;;,
   92;3;0.977980,0.640402,1.000000;;,
   93;3;0.977980,0.640402,1.000000;;,
   94;3;0.977980,0.640402,1.000000;;,
   95;3;0.977980,0.640402,1.000000;;,
   96;3;0.977980,0.640402,1.000000;;,
   97;3;0.977980,0.640402,1.000000;;,
   98;3;0.977980,0.640402,1.000000;;,
   99;3;0.977980,0.640402,1.000000;;;
  }

  AnimationKey {
   2;
   100;
   0;3;-3.409097,0.000000,35.475582;;,
   1;3;-3.409097,0.000000,35.475582;;,
   2;3;-3.409097,0.000000,35.475582;;,
   3;3;-3.409097,0.000000,35.475582;;,
   4;3;-3.409097,0.000000,35.475582;;,
   5;3;-3.409097,0.000000,35.475582;;,
   6;3;-3.409097,0.000000,35.475582;;,
   7;3;-3.409097,0.000000,35.475582;;,
   8;3;-3.409097,0.000000,35.475582;;,
   9;3;-3.409097,0.000000,35.475582;;,
   10;3;-3.409097,0.000000,35.475582;;,
   11;3;-3.409097,0.000000,35.475582;;,
   12;3;-3.409097,0.000000,35.475582;;,
   13;3;-3.409097,0.000000,35.475582;;,
   14;3;-3.409097,0.000000,35.475582;;,
   15;3;-3.409097,0.000000,35.475582;;,
   16;3;-3.409097,0.000000,35.475582;;,
   17;3;-3.409097,0.000000,35.475582;;,
   18;3;-3.409097,0.000000,35.475582;;,
   19;3;-3.409097,0.000000,35.475582;;,
   20;3;-3.409097,0.000000,35.475582;;,
   21;3;-3.409097,0.000000,35.475582;;,
   22;3;-3.409097,0.000000,35.475582;;,
   23;3;-3.409097,0.000000,35.475582;;,
   24;3;-3.409097,0.000000,35.475582;;,
   25;3;-3.409097,0.000000,35.475582;;,
   26;3;-3.409097,0.000000,35.475582;;,
   27;3;-3.409097,0.000000,35.475582;;,
   28;3;-3.409097,0.000000,35.475582;;,
   29;3;-3.409097,0.000000,35.475582;;,
   30;3;-3.409097,0.000000,35.475582;;,
   31;3;-3.409097,0.000000,35.475582;;,
   32;3;-3.409097,0.000000,35.475582;;,
   33;3;-3.409097,0.000000,35.475582;;,
   34;3;-3.409097,0.000000,35.475582;;,
   35;3;-3.409097,0.000000,35.475582;;,
   36;3;-3.409097,0.000000,35.475582;;,
   37;3;-3.409097,0.000000,35.475582;;,
   38;3;-3.409097,0.000000,35.475582;;,
   39;3;-3.409097,0.000000,35.475582;;,
   40;3;-3.409097,0.000000,35.475582;;,
   41;3;-3.409097,0.000000,35.475582;;,
   42;3;-3.409097,0.000000,35.475582;;,
   43;3;-3.409097,0.000000,35.475582;;,
   44;3;-3.409097,0.000000,35.475582;;,
   45;3;-3.409097,0.000000,35.475582;;,
   46;3;-3.409097,0.000000,35.475582;;,
   47;3;-3.409097,0.000000,35.475582;;,
   48;3;-3.409097,0.000000,35.475582;;,
   49;3;-3.409097,0.000000,35.475582;;,
   50;3;-3.409097,0.000000,35.475582;;,
   51;3;-3.409097,0.000000,35.475582;;,
   52;3;-3.409097,0.000000,35.475582;;,
   53;3;-3.409097,0.000000,35.475582;;,
   54;3;-3.409097,0.000000,35.475582;;,
   55;3;-3.409097,0.000000,35.475582;;,
   56;3;-3.409097,0.000000,35.475582;;,
   57;3;-3.409097,0.000000,35.475582;;,
   58;3;-3.409097,0.000000,35.475582;;,
   59;3;-3.409097,0.000000,35.475582;;,
   60;3;-3.409097,0.000000,35.475582;;,
   61;3;-3.409097,0.000000,35.475582;;,
   62;3;-3.409097,0.000000,35.475582;;,
   63;3;-3.409097,0.000000,35.475582;;,
   64;3;-3.409097,0.000000,35.475582;;,
   65;3;-3.409097,0.000000,35.475582;;,
   66;3;-3.409097,0.000000,35.475582;;,
   67;3;-3.409097,0.000000,35.475582;;,
   68;3;-3.409097,0.000000,35.475582;;,
   69;3;-3.409097,0.000000,35.475582;;,
   70;3;-3.409097,0.000000,35.475582;;,
   71;3;-3.409097,0.000000,35.475582;;,
   72;3;-3.409097,0.000000,35.475582;;,
   73;3;-3.409097,0.000000,35.475582;;,
   74;3;-3.409097,0.000000,35.475582;;,
   75;3;-3.409097,0.000000,35.475582;;,
   76;3;-3.409097,0.000000,35.475582;;,
   77;3;-3.409097,0.000000,35.475582;;,
   78;3;-3.409097,0.000000,35.475582;;,
   79;3;-3.409097,0.000000,35.475582;;,
   80;3;-3.409097,0.000000,35.475582;;,
   81;3;-3.409097,0.000000,35.475582;;,
   82;3;-3.409097,0.000000,35.475582;;,
   83;3;-3.409097,0.000000,35.475582;;,
   84;3;-3.409097,0.000000,35.475582;;,
   85;3;-3.409097,0.000000,35.475582;;,
   86;3;-3.409097,0.000000,35.475582;;,
   87;3;-3.409097,0.000000,35.475582;;,
   88;3;-3.409097,0.000000,35.475582;;,
   89;3;-3.409097,0.000000,35.475582;;,
   90;3;-3.409097,0.000000,35.475582;;,
   91;3;-3.409097,0.000000,35.475582;;,
   92;3;-3.409097,0.000000,35.475582;;,
   93;3;-3.409097,0.000000,35.475582;;,
   94;3;-3.409097,0.000000,35.475582;;,
   95;3;-3.409097,0.000000,35.475582;;,
   96;3;-3.409097,0.000000,35.475582;;,
   97;3;-3.409097,0.000000,35.475582;;,
   98;3;-3.409097,0.000000,35.475582;;,
   99;3;-3.409097,0.000000,35.475582;;;
  }
  { Cylinder01 }
 }
}