info face="Showcard Gothic" size=100 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=99 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showcard_100_bold.png"
chars count=218
char id=32   x=1016  y=0     width=7     height=7     xoffset=-3    yoffset=80    xadvance=17    page=0  chnl=15
char id=33   x=811   y=489   width=32    height=69    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=34   x=967   y=692   width=32    height=35    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=35   x=38    y=714   width=48    height=57    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=36   x=62    y=353   width=42    height=78    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=37   x=787   y=345   width=68    height=71    xoffset=-1    yoffset=17    xadvance=65    page=0  chnl=15
char id=38   x=548   y=493   width=55    height=69    xoffset=-1    yoffset=19    xadvance=52    page=0  chnl=15
char id=39   x=0     y=777   width=18    height=35    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=40   x=989   y=178   width=33    height=85    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=41   x=0     y=268   width=33    height=85    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=42   x=817   y=695   width=39    height=38    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=43   x=775   y=695   width=41    height=38    xoffset=2     yoffset=35    xadvance=45    page=0  chnl=15
char id=44   x=1000  y=666   width=22    height=35    xoffset=1     yoffset=64    xadvance=23    page=0  chnl=15
char id=45   x=732   y=739   width=31    height=19    xoffset=2     yoffset=53    xadvance=35    page=0  chnl=15
char id=46   x=479   y=748   width=26    height=22    xoffset=0     yoffset=66    xadvance=25    page=0  chnl=15
char id=47   x=105   y=353   width=42    height=78    xoffset=-4    yoffset=14    xadvance=35    page=0  chnl=15
char id=48   x=42    y=505   width=51    height=70    xoffset=-1    yoffset=17    xadvance=49    page=0  chnl=15
char id=49   x=986   y=343   width=36    height=69    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=50   x=816   y=627   width=42    height=67    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=51   x=144   y=504   width=43    height=70    xoffset=-1    yoffset=17    xadvance=41    page=0  chnl=15
char id=52   x=356   y=636   width=55    height=67    xoffset=-4    yoffset=19    xadvance=47    page=0  chnl=15
char id=53   x=604   y=493   width=44    height=69    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=54   x=759   y=417   width=48    height=71    xoffset=-1    yoffset=17    xadvance=44    page=0  chnl=15
char id=55   x=327   y=567   width=48    height=68    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=56   x=94    y=504   width=49    height=70    xoffset=-1    yoffset=17    xadvance=46    page=0  chnl=15
char id=57   x=808   y=417   width=48    height=71    xoffset=-1    yoffset=17    xadvance=46    page=0  chnl=15
char id=58   x=192   y=712   width=26    height=49    xoffset=2     yoffset=39    xadvance=29    page=0  chnl=15
char id=59   x=993   y=413   width=26    height=60    xoffset=2     yoffset=39    xadvance=29    page=0  chnl=15
char id=60   x=611   y=699   width=33    height=41    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=61   x=113   y=765   width=38    height=31    xoffset=2     yoffset=39    xadvance=42    page=0  chnl=15
char id=62   x=577   y=699   width=33    height=41    xoffset=1     yoffset=32    xadvance=34    page=0  chnl=15
char id=63   x=0     y=505   width=41    height=71    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=64   x=931   y=626   width=66    height=65    xoffset=-2    yoffset=20    xadvance=62    page=0  chnl=15
char id=65   x=312   y=497   width=58    height=69    xoffset=-4    yoffset=19    xadvance=51    page=0  chnl=15
char id=66   x=370   y=423   width=58    height=71    xoffset=-1    yoffset=17    xadvance=55    page=0  chnl=15
char id=67   x=601   y=421   width=53    height=71    xoffset=-2    yoffset=17    xadvance=49    page=0  chnl=15
char id=68   x=62    y=432   width=61    height=71    xoffset=-1    yoffset=17    xadvance=58    page=0  chnl=15
char id=69   x=573   y=631   width=48    height=67    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=70   x=524   y=632   width=48    height=67    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=71   x=248   y=426   width=60    height=71    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=72   x=696   y=563   width=66    height=67    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=73   x=859   y=627   width=35    height=67    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=74   x=692   y=493   width=42    height=69    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=75   x=378   y=349   width=64    height=72    xoffset=-1    yoffset=17    xadvance=60    page=0  chnl=15
char id=76   x=768   y=627   width=47    height=67    xoffset=-1    yoffset=19    xadvance=44    page=0  chnl=15
char id=77   x=0     y=577   width=71    height=68    xoffset=-1    yoffset=19    xadvance=68    page=0  chnl=15
char id=78   x=271   y=568   width=55    height=68    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=79   x=124   y=432   width=61    height=71    xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=80   x=489   y=493   width=58    height=69    xoffset=-1    yoffset=17    xadvance=55    page=0  chnl=15
char id=81   x=428   y=266   width=61    height=82    xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=82   x=191   y=352   width=60    height=73    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=83   x=904   y=417   width=46    height=71    xoffset=-2    yoffset=17    xadvance=41    page=0  chnl=15
char id=84   x=244   y=642   width=55    height=67    xoffset=-2    yoffset=19    xadvance=52    page=0  chnl=15
char id=85   x=250   y=498   width=61    height=69    xoffset=-2    yoffset=19    xadvance=58    page=0  chnl=15
char id=86   x=960   y=558   width=60    height=67    xoffset=-3    yoffset=19    xadvance=53    page=0  chnl=15
char id=87   x=376   y=565   width=91    height=67    xoffset=-3    yoffset=19    xadvance=84    page=0  chnl=15
char id=88   x=628   y=563   width=67    height=67    xoffset=-3    yoffset=19    xadvance=60    page=0  chnl=15
char id=89   x=0     y=646   width=64    height=67    xoffset=-3    yoffset=19    xadvance=58    page=0  chnl=15
char id=90   x=468   y=632   width=55    height=67    xoffset=-1    yoffset=19    xadvance=52    page=0  chnl=15
char id=91   x=911   y=178   width=38    height=85    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=92   x=148   y=352   width=42    height=78    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=93   x=950   y=178   width=38    height=85    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=94   x=152   y=764   width=39    height=28    xoffset=7     yoffset=37    xadvance=52    page=0  chnl=15
char id=95   x=764   y=739   width=48    height=16    xoffset=-3    yoffset=83    xadvance=42    page=0  chnl=15
char id=96   x=250   y=761   width=29    height=24    xoffset=12    yoffset=-1    xadvance=52    page=0  chnl=15
char id=97   x=371   y=495   width=58    height=69    xoffset=-4    yoffset=19    xadvance=51    page=0  chnl=15
char id=98   x=488   y=421   width=58    height=71    xoffset=-1    yoffset=17    xadvance=55    page=0  chnl=15
char id=99   x=547   y=421   width=53    height=71    xoffset=-2    yoffset=17    xadvance=49    page=0  chnl=15
char id=100  x=186   y=431   width=61    height=71    xoffset=-1    yoffset=17    xadvance=58    page=0  chnl=15
char id=101  x=622   y=631   width=48    height=67    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=102  x=671   y=631   width=48    height=67    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=103  x=309   y=425   width=60    height=71    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=104  x=763   y=559   width=66    height=67    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=105  x=895   y=626   width=35    height=67    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=106  x=735   y=489   width=42    height=69    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=107  x=313   y=350   width=64    height=72    xoffset=-1    yoffset=17    xadvance=60    page=0  chnl=15
char id=108  x=720   y=631   width=47    height=67    xoffset=-1    yoffset=19    xadvance=44    page=0  chnl=15
char id=109  x=72    y=576   width=71    height=68    xoffset=-1    yoffset=19    xadvance=68    page=0  chnl=15
char id=110  x=215   y=573   width=55    height=68    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=111  x=0     y=433   width=61    height=71    xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=112  x=430   y=494   width=58    height=69    xoffset=-1    yoffset=17    xadvance=55    page=0  chnl=15
char id=113  x=490   y=266   width=61    height=82    xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=114  x=252   y=351   width=60    height=73    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=115  x=857   y=417   width=46    height=71    xoffset=-2    yoffset=17    xadvance=41    page=0  chnl=15
char id=116  x=412   y=633   width=55    height=67    xoffset=-2    yoffset=19    xadvance=52    page=0  chnl=15
char id=117  x=188   y=503   width=61    height=69    xoffset=-2    yoffset=19    xadvance=58    page=0  chnl=15
char id=118  x=65    y=646   width=60    height=67    xoffset=-3    yoffset=19    xadvance=53    page=0  chnl=15
char id=119  x=468   y=564   width=91    height=67    xoffset=-3    yoffset=19    xadvance=84    page=0  chnl=15
char id=120  x=560   y=563   width=67    height=67    xoffset=-3    yoffset=19    xadvance=60    page=0  chnl=15
char id=121  x=830   y=559   width=64    height=67    xoffset=-3    yoffset=19    xadvance=58    page=0  chnl=15
char id=122  x=300   y=637   width=55    height=67    xoffset=-1    yoffset=19    xadvance=52    page=0  chnl=15
char id=123  x=794   y=90    width=37    height=87    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=124  x=977   y=90    width=21    height=87    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=832   y=90    width=36    height=87    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=126  x=506   y=747   width=48    height=20    xoffset=2     yoffset=44    xadvance=52    page=0  chnl=15
char id=128  x=429   y=422   width=58    height=71    xoffset=-2    yoffset=17    xadvance=55    page=0  chnl=15
char id=130  x=749   y=699   width=25    height=39    xoffset=-2    yoffset=55    xadvance=22    page=0  chnl=15
char id=131  x=146   y=267   width=49    height=84    xoffset=-2    yoffset=17    xadvance=45    page=0  chnl=15
char id=132  x=538   y=700   width=38    height=45    xoffset=-3    yoffset=53    xadvance=34    page=0  chnl=15
char id=133  x=303   y=759   width=72    height=23    xoffset=2     yoffset=65    xadvance=75    page=0  chnl=15
char id=134  x=655   y=421   width=51    height=71    xoffset=-1    yoffset=19    xadvance=48    page=0  chnl=15
char id=135  x=707   y=417   width=51    height=71    xoffset=-2    yoffset=19    xadvance=48    page=0  chnl=15
char id=136  x=376   y=752   width=39    height=23    xoffset=7     yoffset=0     xadvance=52    page=0  chnl=15
char id=137  x=443   y=349   width=96    height=71    xoffset=-1    yoffset=17    xadvance=93    page=0  chnl=15
char id=138  x=464   y=91    width=46    height=88    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=139  x=311   y=705   width=27    height=48    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=140  x=627   y=349   width=79    height=71    xoffset=-2    yoffset=17    xadvance=76    page=0  chnl=15
char id=142  x=664   y=178   width=55    height=85    xoffset=-1    yoffset=1     xadvance=52    page=0  chnl=15
char id=145  x=723   y=699   width=25    height=39    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=146  x=998   y=626   width=25    height=39    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=147  x=499   y=700   width=38    height=46    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=148  x=460   y=701   width=38    height=46    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=149  x=896   y=694   width=36    height=35    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=150  x=657   y=740   width=37    height=19    xoffset=2     yoffset=53    xadvance=41    page=0  chnl=15
char id=151  x=555   y=746   width=61    height=19    xoffset=2     yoffset=53    xadvance=65    page=0  chnl=15
char id=152  x=617   y=741   width=39    height=19    xoffset=7     yoffset=3     xadvance=52    page=0  chnl=15
char id=153  x=51    y=772   width=61    height=32    xoffset=-1    yoffset=19    xadvance=60    page=0  chnl=15
char id=154  x=511   y=91    width=46    height=88    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=155  x=339   y=705   width=27    height=48    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=156  x=707   y=345   width=79    height=71    xoffset=-2    yoffset=17    xadvance=76    page=0  chnl=15
char id=158  x=608   y=179   width=55    height=85    xoffset=-1    yoffset=1     xadvance=52    page=0  chnl=15
char id=159  x=196   y=267   width=64    height=83    xoffset=-3    yoffset=3     xadvance=58    page=0  chnl=15
char id=160  x=1015  y=264   width=7     height=7     xoffset=-3    yoffset=80    xadvance=9     page=0  chnl=15
char id=161  x=778   y=489   width=32    height=69    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=162  x=0     y=714   width=37    height=62    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=163  x=649   y=493   width=42    height=69    xoffset=-3    yoffset=17    xadvance=37    page=0  chnl=15
char id=164  x=367   y=704   width=45    height=47    xoffset=2     yoffset=30    xadvance=48    page=0  chnl=15
char id=165  x=895   y=558   width=64    height=67    xoffset=-3    yoffset=19    xadvance=58    page=0  chnl=15
char id=166  x=999   y=89    width=21    height=86    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=167  x=828   y=178   width=42    height=85    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=168  x=695   y=739   width=36    height=19    xoffset=8     yoffset=3     xadvance=52    page=0  chnl=15
char id=169  x=144   y=575   width=70    height=68    xoffset=-1    yoffset=19    xadvance=67    page=0  chnl=15
char id=170  x=19    y=777   width=31    height=33    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=171  x=265   y=710   width=45    height=48    xoffset=1     yoffset=30    xadvance=47    page=0  chnl=15
char id=172  x=416   y=748   width=35    height=23    xoffset=2     yoffset=50    xadvance=38    page=0  chnl=15
char id=173  x=813   y=734   width=41    height=16    xoffset=2     yoffset=46    xadvance=45    page=0  chnl=15
char id=174  x=682   y=699   width=40    height=39    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=175  x=855   y=734   width=48    height=15    xoffset=2     yoffset=7     xadvance=52    page=0  chnl=15
char id=176  x=192   y=762   width=27    height=26    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=177  x=645   y=699   width=36    height=40    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=178  x=124   y=714   width=35    height=49    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=179  x=87    y=714   width=36    height=50    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=180  x=220   y=761   width=29    height=24    xoffset=11    yoffset=-1    xadvance=52    page=0  chnl=15
char id=181  x=990   y=489   width=30    height=59    xoffset=1     yoffset=41    xadvance=31    page=0  chnl=15
char id=182  x=363   y=266   width=64    height=82    xoffset=-1    yoffset=17    xadvance=61    page=0  chnl=15
char id=183  x=452   y=748   width=26    height=22    xoffset=2     yoffset=40    xadvance=29    page=0  chnl=15
char id=184  x=280   y=759   width=22    height=24    xoffset=14    yoffset=78    xadvance=52    page=0  chnl=15
char id=185  x=160   y=713   width=31    height=49    xoffset=-3    yoffset=19    xadvance=28    page=0  chnl=15
char id=186  x=933   y=692   width=33    height=35    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=187  x=219   y=712   width=45    height=48    xoffset=2     yoffset=30    xadvance=47    page=0  chnl=15
char id=188  x=687   y=264   width=89    height=80    xoffset=-3    yoffset=12    xadvance=84    page=0  chnl=15
char id=189  x=777   y=264   width=87    height=80    xoffset=-3    yoffset=12    xadvance=84    page=0  chnl=15
char id=190  x=865   y=264   width=87    height=80    xoffset=-1    yoffset=12    xadvance=84    page=0  chnl=15
char id=191  x=951   y=417   width=41    height=71    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=192  x=490   y=0     width=58    height=90    xoffset=-4    yoffset=-2    xadvance=51    page=0  chnl=15
char id=193  x=59    y=92    width=58    height=89    xoffset=-4    yoffset=-1    xadvance=51    page=0  chnl=15
char id=194  x=0     y=92    width=58    height=89    xoffset=-4    yoffset=-1    xadvance=51    page=0  chnl=15
char id=195  x=549   y=180   width=58    height=85    xoffset=-4    yoffset=3     xadvance=51    page=0  chnl=15
char id=196  x=372   y=180   width=58    height=85    xoffset=-4    yoffset=3     xadvance=51    page=0  chnl=15
char id=197  x=0     y=0     width=58    height=91    xoffset=-4    yoffset=-3    xadvance=51    page=0  chnl=15
char id=198  x=917   y=489   width=72    height=68    xoffset=-5    yoffset=19    xadvance=66    page=0  chnl=15
char id=199  x=774   y=178   width=53    height=85    xoffset=-2    yoffset=17    xadvance=49    page=0  chnl=15
char id=200  x=607   y=91    width=48    height=87    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=201  x=366   y=91    width=48    height=88    xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=202  x=558   y=91    width=48    height=87    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=203  x=552   y=266   width=48    height=82    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=204  x=869   y=90    width=35    height=87    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=205  x=905   y=90    width=35    height=87    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=206  x=871   y=178   width=39    height=85    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=207  x=650   y=265   width=36    height=82    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=208  x=921   y=345   width=64    height=71    xoffset=-1    yoffset=17    xadvance=61    page=0  chnl=15
char id=209  x=90    y=268   width=55    height=84    xoffset=-1    yoffset=3     xadvance=53    page=0  chnl=15
char id=210  x=180   y=0     width=61    height=90    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=211  x=242   y=0     width=61    height=90    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=212  x=732   y=0     width=61    height=89    xoffset=-2    yoffset=-1    xadvance=57    page=0  chnl=15
char id=213  x=186   y=181   width=61    height=85    xoffset=-2    yoffset=3     xadvance=57    page=0  chnl=15
char id=214  x=248   y=180   width=61    height=85    xoffset=-2    yoffset=3     xadvance=57    page=0  chnl=15
char id=215  x=857   y=695   width=38    height=37    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=216  x=953   y=264   width=61    height=78    xoffset=-2    yoffset=15    xadvance=57    page=0  chnl=15
char id=217  x=608   y=0     width=61    height=89    xoffset=-2    yoffset=-1    xadvance=58    page=0  chnl=15
char id=218  x=304   y=0     width=61    height=90    xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=219  x=670   y=0     width=61    height=89    xoffset=-2    yoffset=-1    xadvance=58    page=0  chnl=15
char id=220  x=310   y=180   width=61    height=85    xoffset=-2    yoffset=3     xadvance=58    page=0  chnl=15
char id=221  x=236   y=91    width=64    height=88    xoffset=-3    yoffset=-2    xadvance=58    page=0  chnl=15
char id=222  x=126   y=645   width=58    height=67    xoffset=-1    yoffset=19    xadvance=55    page=0  chnl=15
char id=223  x=540   y=349   width=86    height=71    xoffset=-2    yoffset=17    xadvance=82    page=0  chnl=15
char id=224  x=549   y=0     width=58    height=90    xoffset=-4    yoffset=-2    xadvance=51    page=0  chnl=15
char id=225  x=118   y=91    width=58    height=89    xoffset=-4    yoffset=-1    xadvance=51    page=0  chnl=15
char id=226  x=177   y=91    width=58    height=89    xoffset=-4    yoffset=-1    xadvance=51    page=0  chnl=15
char id=227  x=490   y=180   width=58    height=85    xoffset=-4    yoffset=3     xadvance=51    page=0  chnl=15
char id=228  x=431   y=180   width=58    height=85    xoffset=-4    yoffset=3     xadvance=51    page=0  chnl=15
char id=229  x=59    y=0     width=58    height=91    xoffset=-4    yoffset=-3    xadvance=51    page=0  chnl=15
char id=230  x=844   y=489   width=72    height=68    xoffset=-5    yoffset=19    xadvance=66    page=0  chnl=15
char id=231  x=720   y=178   width=53    height=85    xoffset=-2    yoffset=17    xadvance=49    page=0  chnl=15
char id=232  x=705   y=90    width=48    height=87    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=233  x=415   y=91    width=48    height=88    xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=234  x=656   y=90    width=48    height=87    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=235  x=601   y=266   width=48    height=82    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=236  x=980   y=0     width=35    height=88    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=237  x=941   y=90    width=35    height=87    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=238  x=754   y=90    width=39    height=87    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=239  x=326   y=266   width=36    height=83    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=240  x=856   y=345   width=64    height=71    xoffset=-1    yoffset=17    xadvance=61    page=0  chnl=15
char id=241  x=34    y=268   width=55    height=84    xoffset=-1    yoffset=3     xadvance=53    page=0  chnl=15
char id=242  x=428   y=0     width=61    height=90    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=243  x=118   y=0     width=61    height=90    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=244  x=794   y=0     width=61    height=89    xoffset=-2    yoffset=-1    xadvance=57    page=0  chnl=15
char id=245  x=0     y=182   width=61    height=85    xoffset=-2    yoffset=3     xadvance=57    page=0  chnl=15
char id=246  x=62    y=182   width=61    height=85    xoffset=-2    yoffset=3     xadvance=57    page=0  chnl=15
char id=247  x=413   y=701   width=46    height=46    xoffset=0     yoffset=31    xadvance=45    page=0  chnl=15
char id=248  x=0     y=354   width=61    height=78    xoffset=-2    yoffset=15    xadvance=57    page=0  chnl=15
char id=249  x=918   y=0     width=61    height=89    xoffset=-2    yoffset=-1    xadvance=58    page=0  chnl=15
char id=250  x=366   y=0     width=61    height=90    xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=251  x=856   y=0     width=61    height=89    xoffset=-2    yoffset=-1    xadvance=58    page=0  chnl=15
char id=252  x=124   y=181   width=61    height=85    xoffset=-2    yoffset=3     xadvance=58    page=0  chnl=15
char id=253  x=301   y=91    width=64    height=88    xoffset=-3    yoffset=-2    xadvance=58    page=0  chnl=15
char id=254  x=185   y=644   width=58    height=67    xoffset=-1    yoffset=19    xadvance=55    page=0  chnl=15
char id=255  x=261   y=266   width=64    height=83    xoffset=-3    yoffset=3     xadvance=58    page=0  chnl=15
