
settings [speed = 40, layers = 3, powerups = yes]
{
	layer("icemountains.txt", 20%);
	layer("icewater1.txt", "icewater2.txt", 40%);
	layer("fishes1.txt", "fishes2.txt", 100%);
}

animation
{
	title("Demo chapter: Big bam?");
}

game
{
	tutorial("Use WASD or the arrow keys to move\n and CTRL or SHIFT to shoot!");

	enemy(regular, 1, 3, top, 20);
	wait(enemyonscreen);

	enemy(regular, 3, 2, center, 20);
	wait(enemyonscreen);

	enemy(worm, 1, 10, bottom, 50);
	wait(enemyonscreen);

	enemy(regular, 1, 3, top, 20);
	wait(enemyonscreen);

	enemy(regular, 3, 2, center, 20);
	wait(enemyonscreen);

	enemy(bomb, 3, 3, bottom, 15);
	wait(enemyonscreen);

	enemy(regular, 2, 3, top, 20);
	wait(enemyonscreen);

	invert(xy);
	message("Uhm...what the...?");

	enemy(bomb, 2, 3, bottom, 15);
	wait(enemyonscreen);

	enemy(regular, 1, 3, top, 20);
	wait(enemyonscreen);

	invert();

	enemy(worm, 2, 10, top, 50);
	wait(enemyonscreen);

	enemy(bomb, 3, 4, bottom, 15);
	wait(enemyonscreen);

	enemy(regular, 3, 2, center, 20);
	wait(enemyonscreen);

	invert(x);
	message("Not again...");

	enemy(regular, 2, 3, bottom, 20);
	wait(enemyonscreen);

	enemy(worm, 1, 10, top, 50);
	wait(enemyonscreen);

	invert(y);
	message("Vaaaaah!");

	enemy(regular, 2, 3, bottom, 20);
	wait(enemyonscreen);

	enemy(bomb, 2, 3, top, 15);
	wait(enemyonscreen);

	invert();

	enemy(razor, 1, 1, center, 80);
	wait(enemyonscreen);

	message("This was though...");
}
