
settings [speed = 70, layers = 4]
{
	layer("sky.txt", 0%);
	layer("mountains.txt", 20%);
	layer("clouds.txt", 40%);
	layer("hills.txt", 100%);
}

animation
{
	title("Chapter 4: Speed or need?");

	message("Weeeeeee...it seems that my inertial\ndampeners are out...");
	message("I don't want to end up on\none of those rocks...");
}

game
{
	enemy(island, 1, 1, top, 75);
	wait(5);
	enemy(island, 1, 1, bottom, 90);
	wait(5);
	enemy(island, 1, 1, center, 95);
	wait(5);
	enemy(island, 2, 1, top, 80);
	wait(5);
	enemy(island, 1, 1, center, 90);
	wait(5);
	enemy(island, 1, 1, top, 95);
	wait(5);
	enemy(worm, 1, 10, top, 85);
	wait(5);
	enemy(island, 1, 1, bottom, 85);
	enemy(island, 1, 1, top, 85);
	wait(enemyonscreen);

	enemy(island, 2, 1, top, 80);
	wait(2);
	enemy(island, 1, 1, center, 80);
	wait(2);
	enemy(island, 1, 1, bottom, 85);
	wait(2);
	enemy(island, 1, 1, top, 80);
	wait(2);
	enemy(island, 1, 1, center, 85);
	wait(5);
	enemy(regular, 3, 1, top, 40);
	wait(enemyonscreen);

	invert(y);

	enemy(island, 2, 1, top, 80);
	wait(5);
	enemy(island, 1, 1, center, 85);
	wait(2);
	enemy(island, 1, 1, bottom, 85);
	wait(10);   
	enemy(worm, 2, 10, top, 80);
	wait(5);
	enemy(island, 1, 1, top, 85);
	wait(enemyonscreen);

	invert();

	enemy(island, 1, 1, center, 80);
	wait(2);
	enemy(island, 1, 1, bottom, 85);
	wait(2);
	enemy(island, 1, 1, top, 80);
	wait(2);
	enemy(island, 1, 1, center, 85);
	wait(5);
	enemy(island, 1, 1, bottom, 80);
	wait(2);
	enemy(island, 1, 1, center, 85);
	wait(5);
	enemy(island, 1, 1, center, 80);
	wait(2);
	enemy(island, 1, 1, top, 85);
	wait(5);
	enemy(regular, 3, 1, top, 40);
	wait(enemyonscreen);

	invert(xy);

	enemy(island, 2, 1, top, 70);
	enemy(regular, 1, 3, center, 50);
	wait(enemyonscreen);

	enemy(island, 1, 1, center, 80);
	wait(2);
	enemy(island, 1, 1, bottom, 85);
	wait(2);
	enemy(island, 1, 1, center, 80);
	wait(2);
	enemy(island, 1, 1, bottom, 85);
	wait(2);
	enemy(island, 1, 1, top, 85);
	wait(2);

	invert();

	enemy(island, 1, 1, bottom, 80);
	wait(2);
	enemy(island, 1, 1, center, 85);
	wait(enemyonscreen);
}
