info face="Comic Sans MS" size=100 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=3
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic_100_bold.png"
chars count=218
char id=32   x=1000  y=0     width=17    height=17    xoffset=-8    yoffset=72    xadvance=31    page=0  chnl=15
char id=33   x=650   y=499   width=26    height=73    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=34   x=487   y=773   width=41    height=39    xoffset=-5    yoffset=16    xadvance=32    page=0  chnl=15
char id=35   x=200   y=357   width=77    height=76    xoffset=-9    yoffset=13    xadvance=61    page=0  chnl=15
char id=36   x=169   y=99    width=59    height=91    xoffset=-4    yoffset=11    xadvance=50    page=0  chnl=15
char id=37   x=597   y=349   width=74    height=75    xoffset=-4    yoffset=14    xadvance=59    page=0  chnl=15
char id=38   x=62    y=436   width=61    height=74    xoffset=-7    yoffset=17    xadvance=47    page=0  chnl=15
char id=39   x=529   y=773   width=26    height=39    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=40   x=973   y=94    width=39    height=87    xoffset=-5    yoffset=16    xadvance=26    page=0  chnl=15
char id=41   x=933   y=94    width=39    height=87    xoffset=-6    yoffset=16    xadvance=26    page=0  chnl=15
char id=42   x=131   y=784   width=51    height=45    xoffset=-7    yoffset=16    xadvance=38    page=0  chnl=15
char id=43   x=272   y=781   width=49    height=43    xoffset=-3    yoffset=37    xadvance=44    page=0  chnl=15
char id=44   x=0     y=831   width=29    height=33    xoffset=0     yoffset=67    xadvance=31    page=0  chnl=15
char id=45   x=202   y=829   width=44    height=25    xoffset=0     yoffset=48    xadvance=44    page=0  chnl=15
char id=46   x=336   y=823   width=28    height=25    xoffset=2     yoffset=67    xadvance=31    page=0  chnl=15
char id=47   x=806   y=266   width=50    height=77    xoffset=-6    yoffset=14    xadvance=37    page=0  chnl=15
char id=48   x=798   y=497   width=58    height=72    xoffset=-7    yoffset=17    xadvance=44    page=0  chnl=15
char id=49   x=550   y=574   width=43    height=71    xoffset=-1    yoffset=17    xadvance=44    page=0  chnl=15
char id=50   x=497   y=578   width=52    height=71    xoffset=-3    yoffset=17    xadvance=44    page=0  chnl=15
char id=51   x=442   y=505   width=52    height=73    xoffset=-4    yoffset=17    xadvance=44    page=0  chnl=15
char id=52   x=738   y=497   width=59    height=72    xoffset=-8    yoffset=17    xadvance=44    page=0  chnl=15
char id=53   x=115   y=511   width=55    height=73    xoffset=-5    yoffset=17    xadvance=44    page=0  chnl=15
char id=54   x=226   y=510   width=54    height=73    xoffset=-5    yoffset=17    xadvance=44    page=0  chnl=15
char id=55   x=787   y=570   width=59    height=70    xoffset=-7    yoffset=19    xadvance=44    page=0  chnl=15
char id=56   x=237   y=434   width=55    height=74    xoffset=-6    yoffset=16    xadvance=44    page=0  chnl=15
char id=57   x=181   y=435   width=55    height=74    xoffset=-6    yoffset=17    xadvance=44    page=0  chnl=15
char id=58   x=589   y=706   width=26    height=52    xoffset=3     yoffset=32    xadvance=31    page=0  chnl=15
char id=59   x=531   y=650   width=30    height=62    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=60   x=49    y=784   width=40    height=46    xoffset=0     yoffset=35    xadvance=44    page=0  chnl=15
char id=61   x=441   y=776   width=45    height=39    xoffset=-1    yoffset=39    xadvance=44    page=0  chnl=15
char id=62   x=660   y=703   width=43    height=49    xoffset=2     yoffset=32    xadvance=44    page=0  chnl=15
char id=63   x=0     y=585   width=51    height=72    xoffset=-5    yoffset=17    xadvance=41    page=0  chnl=15
char id=64   x=921   y=182   width=76    height=78    xoffset=-6    yoffset=15    xadvance=67    page=0  chnl=15
char id=65   x=724   y=572   width=62    height=70    xoffset=-5    yoffset=20    xadvance=53    page=0  chnl=15
char id=66   x=967   y=417   width=56    height=73    xoffset=-4    yoffset=17    xadvance=45    page=0  chnl=15
char id=67   x=847   y=570   width=58    height=70    xoffset=-6    yoffset=19    xadvance=45    page=0  chnl=15
char id=68   x=0     y=436   width=61    height=74    xoffset=-3    yoffset=17    xadvance=52    page=0  chnl=15
char id=69   x=124   y=435   width=56    height=74    xoffset=-4    yoffset=17    xadvance=45    page=0  chnl=15
char id=70   x=728   y=347   width=55    height=75    xoffset=-5    yoffset=17    xadvance=44    page=0  chnl=15
char id=71   x=776   y=423   width=64    height=73    xoffset=-7    yoffset=17    xadvance=49    page=0  chnl=15
char id=72   x=841   y=419   width=63    height=73    xoffset=-3    yoffset=17    xadvance=55    page=0  chnl=15
char id=73   x=906   y=566   width=52    height=70    xoffset=-7    yoffset=19    xadvance=39    page=0  chnl=15
char id=74   x=905   y=419   width=61    height=73    xoffset=-6    yoffset=19    xadvance=48    page=0  chnl=15
char id=75   x=672   y=347   width=55    height=75    xoffset=-4    yoffset=17    xadvance=44    page=0  chnl=15
char id=76   x=347   y=433   width=53    height=74    xoffset=-5    yoffset=17    xadvance=40    page=0  chnl=15
char id=77   x=923   y=342   width=76    height=74    xoffset=-6    yoffset=17    xadvance=64    page=0  chnl=15
char id=78   x=635   y=425   width=70    height=73    xoffset=-5    yoffset=17    xadvance=59    page=0  chnl=15
char id=79   x=101   y=585   width=69    height=71    xoffset=-6    yoffset=19    xadvance=57    page=0  chnl=15
char id=80   x=962   y=493   width=51    height=72    xoffset=-7    yoffset=17    xadvance=38    page=0  chnl=15
char id=81   x=224   y=191   width=78    height=85    xoffset=-7    yoffset=19    xadvance=63    page=0  chnl=15
char id=82   x=0     y=511   width=58    height=73    xoffset=-5    yoffset=16    xadvance=46    page=0  chnl=15
char id=83   x=661   y=573   width=62    height=70    xoffset=-6    yoffset=20    xadvance=50    page=0  chnl=15
char id=84   x=594   y=574   width=66    height=70    xoffset=-8    yoffset=19    xadvance=50    page=0  chnl=15
char id=85   x=371   y=582   width=63    height=71    xoffset=-5    yoffset=20    xadvance=53    page=0  chnl=15
char id=86   x=677   y=499   width=60    height=72    xoffset=-5    yoffset=17    xadvance=49    page=0  chnl=15
char id=87   x=835   y=344   width=87    height=74    xoffset=-6    yoffset=17    xadvance=75    page=0  chnl=15
char id=88   x=171   y=584   width=67    height=71    xoffset=-8    yoffset=19    xadvance=52    page=0  chnl=15
char id=89   x=435   y=582   width=61    height=71    xoffset=-8    yoffset=19    xadvance=46    page=0  chnl=15
char id=90   x=239   y=584   width=66    height=71    xoffset=-8    yoffset=19    xadvance=50    page=0  chnl=15
char id=91   x=665   y=185   width=38    height=83    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=92   x=330   y=356   width=48    height=76    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=93   x=704   y=185   width=38    height=83    xoffset=-7    yoffset=19    xadvance=27    page=0  chnl=15
char id=94   x=643   y=756   width=47    height=34    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=95   x=540   y=813   width=67    height=23    xoffset=-11   yoffset=77    xadvance=45    page=0  chnl=15
char id=96   x=927   y=745   width=34    height=33    xoffset=-4    yoffset=13    xadvance=40    page=0  chnl=15
char id=97   x=81    y=728   width=52    height=55    xoffset=-6    yoffset=35    xadvance=40    page=0  chnl=15
char id=98   x=171   y=510   width=54    height=73    xoffset=-6    yoffset=16    xadvance=43    page=0  chnl=15
char id=99   x=341   y=723   width=49    height=55    xoffset=-7    yoffset=35    xadvance=37    page=0  chnl=15
char id=100  x=293   y=433   width=53    height=74    xoffset=-6    yoffset=16    xadvance=42    page=0  chnl=15
char id=101  x=186   y=727   width=51    height=55    xoffset=-6    yoffset=35    xadvance=40    page=0  chnl=15
char id=102  x=387   y=273   width=50    height=78    xoffset=-6    yoffset=16    xadvance=37    page=0  chnl=15
char id=103  x=389   y=508   width=52    height=73    xoffset=-7    yoffset=35    xadvance=38    page=0  chnl=15
char id=104  x=454   y=429   width=51    height=74    xoffset=-4    yoffset=16    xadvance=42    page=0  chnl=15
char id=105  x=207   y=656   width=27    height=69    xoffset=-3    yoffset=20    xadvance=20    page=0  chnl=15
char id=106  x=833   y=94    width=43    height=88    xoffset=-11   yoffset=20    xadvance=29    page=0  chnl=15
char id=107  x=495   y=504   width=51    height=73    xoffset=-5    yoffset=16    xadvance=39    page=0  chnl=15
char id=108  x=534   y=425   width=26    height=74    xoffset=-3    yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=562   y=646   width=68    height=59    xoffset=-5    yoffset=33    xadvance=56    page=0  chnl=15
char id=110  x=753   y=643   width=49    height=57    xoffset=-5    yoffset=34    xadvance=38    page=0  chnl=15
char id=111  x=134   y=727   width=51    height=55    xoffset=-7    yoffset=35    xadvance=38    page=0  chnl=15
char id=112  x=784   y=346   width=50    height=75    xoffset=-5    yoffset=33    xadvance=38    page=0  chnl=15
char id=113  x=599   y=499   width=50    height=73    xoffset=-8    yoffset=35    xadvance=37    page=0  chnl=15
char id=114  x=391   y=720   width=47    height=55    xoffset=-5    yoffset=35    xadvance=35    page=0  chnl=15
char id=115  x=439   y=720   width=47    height=55    xoffset=-7    yoffset=35    xadvance=35    page=0  chnl=15
char id=116  x=340   y=655   width=49    height=67    xoffset=-7    yoffset=23    xadvance=34    page=0  chnl=15
char id=117  x=290   y=724   width=50    height=55    xoffset=-7    yoffset=35    xadvance=37    page=0  chnl=15
char id=118  x=487   y=718   width=51    height=54    xoffset=-7    yoffset=35    xadvance=35    page=0  chnl=15
char id=119  x=631   y=645   width=63    height=57    xoffset=-6    yoffset=35    xadvance=49    page=0  chnl=15
char id=120  x=695   y=644   width=57    height=57    xoffset=-7    yoffset=33    xadvance=43    page=0  chnl=15
char id=121  x=59    y=511   width=55    height=73    xoffset=-8    yoffset=35    xadvance=40    page=0  chnl=15
char id=122  x=238   y=725   width=51    height=55    xoffset=-6    yoffset=35    xadvance=39    page=0  chnl=15
char id=123  x=134   y=192   width=44    height=86    xoffset=-9    yoffset=16    xadvance=26    page=0  chnl=15
char id=124  x=805   y=94    width=27    height=89    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=125  x=179   y=191   width=44    height=86    xoffset=-10   yoffset=16    xadvance=26    page=0  chnl=15
char id=126  x=60    y=831   width=55    height=32    xoffset=-6    yoffset=40    xadvance=44    page=0  chnl=15
char id=128  x=306   y=583   width=64    height=71    xoffset=-12   yoffset=19    xadvance=45    page=0  chnl=15
char id=130  x=30    y=831   width=29    height=33    xoffset=0     yoffset=67    xadvance=31    page=0  chnl=15
char id=131  x=481   y=186   width=63    height=84    xoffset=-10   yoffset=17    xadvance=42    page=0  chnl=15
char id=132  x=883   y=745   width=43    height=33    xoffset=-6    yoffset=67    xadvance=31    page=0  chnl=15
char id=133  x=608   y=796   width=54    height=23    xoffset=-3    yoffset=67    xadvance=49    page=0  chnl=15
char id=134  x=743   y=185   width=57    height=82    xoffset=-7    yoffset=13    xadvance=44    page=0  chnl=15
char id=135  x=604   y=185   width=60    height=83    xoffset=-9    yoffset=12    xadvance=43    page=0  chnl=15
char id=136  x=691   y=753   width=47    height=34    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=137  x=0     y=359   width=102   height=76    xoffset=-4    yoffset=14    xadvance=89    page=0  chnl=15
char id=138  x=0     y=100   width=62    height=92    xoffset=-4    yoffset=-2    xadvance=50    page=0  chnl=15
char id=139  x=90    y=784   width=40    height=46    xoffset=0     yoffset=35    xadvance=44    page=0  chnl=15
char id=140  x=497   y=349   width=99    height=75    xoffset=-5    yoffset=15    xadvance=86    page=0  chnl=15
char id=142  x=233   y=0     width=66    height=95    xoffset=-8    yoffset=-5    xadvance=50    page=0  chnl=15
char id=145  x=829   y=747   width=26    height=34    xoffset=-5    yoffset=16    xadvance=16    page=0  chnl=15
char id=146  x=856   y=747   width=26    height=34    xoffset=-5    yoffset=16    xadvance=16    page=0  chnl=15
char id=147  x=784   y=750   width=44    height=34    xoffset=-7    yoffset=16    xadvance=31    page=0  chnl=15
char id=148  x=739   y=751   width=44    height=34    xoffset=-7    yoffset=16    xadvance=31    page=0  chnl=15
char id=149  x=116   y=831   width=33    height=30    xoffset=5     yoffset=38    xadvance=44    page=0  chnl=15
char id=150  x=663   y=791   width=46    height=23    xoffset=-8    yoffset=45    xadvance=32    page=0  chnl=15
char id=151  x=394   y=823   width=77    height=24    xoffset=-7    yoffset=46    xadvance=64    page=0  chnl=15
char id=152  x=150   y=830   width=51    height=29    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=153  x=322   y=780   width=75    height=42    xoffset=-6    yoffset=16    xadvance=64    page=0  chnl=15
char id=154  x=379   y=353   width=47    height=76    xoffset=-9    yoffset=14    xadvance=37    page=0  chnl=15
char id=155  x=616   y=706   width=43    height=49    xoffset=2     yoffset=32    xadvance=44    page=0  chnl=15
char id=156  x=864   y=641   width=81    height=55    xoffset=-8    yoffset=35    xadvance=65    page=0  chnl=15
char id=158  x=278   y=356   width=51    height=76    xoffset=-6    yoffset=14    xadvance=39    page=0  chnl=15
char id=159  x=366   y=187   width=61    height=85    xoffset=-7    yoffset=5     xadvance=46    page=0  chnl=15
char id=160  x=998   y=182   width=17    height=17    xoffset=-8    yoffset=72    xadvance=34    page=0  chnl=15
char id=161  x=506   y=425   width=27    height=74    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=162  x=71    y=279   width=55    height=78    xoffset=-5    yoffset=10    xadvance=44    page=0  chnl=15
char id=163  x=0     y=280   width=70    height=78    xoffset=-9    yoffset=15    xadvance=57    page=0  chnl=15
char id=164  x=803   y=641   width=60    height=56    xoffset=-8    yoffset=26    xadvance=44    page=0  chnl=15
char id=165  x=959   y=566   width=57    height=69    xoffset=-7    yoffset=21    xadvance=44    page=0  chnl=15
char id=166  x=527   y=95    width=26    height=90    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=167  x=438   y=273   width=53    height=77    xoffset=-5    yoffset=14    xadvance=46    page=0  chnl=15
char id=168  x=292   y=825   width=43    height=25    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=169  x=461   y=654   width=69    height=63    xoffset=-6    yoffset=15    xadvance=57    page=0  chnl=15
char id=170  x=0     y=784   width=48    height=46    xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=171  x=704   y=702   width=61    height=48    xoffset=-8    yoffset=35    xadvance=46    page=0  chnl=15
char id=172  x=556   y=767   width=49    height=38    xoffset=-2    yoffset=44    xadvance=44    page=0  chnl=15
char id=173  x=247   y=828   width=44    height=25    xoffset=0     yoffset=48    xadvance=44    page=0  chnl=15
char id=174  x=390   y=654   width=70    height=65    xoffset=-6    yoffset=15    xadvance=57    page=0  chnl=15
char id=175  x=472   y=816   width=67    height=23    xoffset=-11   yoffset=5     xadvance=45    page=0  chnl=15
char id=176  x=398   y=776   width=42    height=41    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=177  x=539   y=713   width=49    height=53    xoffset=-3    yoffset=37    xadvance=44    page=0  chnl=15
char id=178  x=183   y=783   width=40    height=45    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=179  x=966   y=693   width=37    height=47    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=180  x=962   y=745   width=34    height=33    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=181  x=279   y=656   width=60    height=67    xoffset=-8    yoffset=35    xadvance=44    page=0  chnl=15
char id=182  x=801   y=184   width=66    height=81    xoffset=-7    yoffset=13    xadvance=55    page=0  chnl=15
char id=183  x=365   y=823   width=28    height=25    xoffset=8     yoffset=43    xadvance=44    page=0  chnl=15
char id=184  x=606   y=759   width=36    height=36    xoffset=4     yoffset=68    xadvance=40    page=0  chnl=15
char id=185  x=927   y=697   width=38    height=47    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=186  x=828   y=698   width=48    height=48    xoffset=-2    yoffset=11    xadvance=44    page=0  chnl=15
char id=187  x=766   y=701   width=61    height=48    xoffset=-7    yoffset=35    xadvance=46    page=0  chnl=15
char id=188  x=229   y=97    width=56    height=91    xoffset=-5    yoffset=11    xadvance=44    page=0  chnl=15
char id=189  x=286   y=96    width=56    height=91    xoffset=-6    yoffset=11    xadvance=44    page=0  chnl=15
char id=190  x=471   y=95    width=55    height=90    xoffset=-5    yoffset=11    xadvance=44    page=0  chnl=15
char id=191  x=547   y=500   width=51    height=73    xoffset=-5    yoffset=17    xadvance=41    page=0  chnl=15
char id=192  x=874   y=0     width=62    height=93    xoffset=-4    yoffset=-3    xadvance=53    page=0  chnl=15
char id=193  x=937   y=0     width=62    height=93    xoffset=-4    yoffset=-3    xadvance=53    page=0  chnl=15
char id=194  x=618   y=0     width=62    height=94    xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=195  x=624   y=95    width=66    height=89    xoffset=-4    yoffset=1     xadvance=53    page=0  chnl=15
char id=196  x=303   y=188   width=62    height=85    xoffset=-4    yoffset=5     xadvance=53    page=0  chnl=15
char id=197  x=691   y=95    width=62    height=89    xoffset=-4    yoffset=1     xadvance=53    page=0  chnl=15
char id=198  x=103   y=358   width=96    height=76    xoffset=-8    yoffset=15    xadvance=78    page=0  chnl=15
char id=199  x=545   y=186   width=58    height=84    xoffset=-6    yoffset=19    xadvance=45    page=0  chnl=15
char id=200  x=114   y=0     width=56    height=98    xoffset=-4    yoffset=-7    xadvance=45    page=0  chnl=15
char id=201  x=57    y=0     width=56    height=98    xoffset=-4    yoffset=-7    xadvance=45    page=0  chnl=15
char id=202  x=0     y=0     width=56    height=99    xoffset=-4    yoffset=-8    xadvance=45    page=0  chnl=15
char id=203  x=414   y=96    width=56    height=90    xoffset=-4    yoffset=1     xadvance=45    page=0  chnl=15
char id=204  x=116   y=99    width=52    height=92    xoffset=-6    yoffset=-3    xadvance=39    page=0  chnl=15
char id=205  x=63    y=99    width=52    height=92    xoffset=-7    yoffset=-3    xadvance=39    page=0  chnl=15
char id=206  x=681   y=0     width=52    height=94    xoffset=-6    yoffset=-5    xadvance=39    page=0  chnl=15
char id=207  x=428   y=187   width=52    height=85    xoffset=-7    yoffset=4     xadvance=39    page=0  chnl=15
char id=208  x=706   y=423   width=69    height=73    xoffset=-11   yoffset=17    xadvance=52    page=0  chnl=15
char id=209  x=343   y=96    width=70    height=90    xoffset=-5    yoffset=0     xadvance=59    page=0  chnl=15
char id=210  x=734   y=0     width=69    height=93    xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=211  x=804   y=0     width=69    height=93    xoffset=-6    yoffset=-3    xadvance=57    page=0  chnl=15
char id=212  x=420   y=0     width=69    height=94    xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=213  x=554   y=95    width=69    height=89    xoffset=-4    yoffset=1     xadvance=57    page=0  chnl=15
char id=214  x=0     y=193   width=69    height=86    xoffset=-6    yoffset=4     xadvance=57    page=0  chnl=15
char id=215  x=224   y=783   width=47    height=44    xoffset=-1    yoffset=36    xadvance=44    page=0  chnl=15
char id=216  x=561   y=425   width=73    height=73    xoffset=-7    yoffset=18    xadvance=57    page=0  chnl=15
char id=217  x=554   y=0     width=63    height=94    xoffset=-5    yoffset=-3    xadvance=53    page=0  chnl=15
char id=218  x=490   y=0     width=63    height=94    xoffset=-5    yoffset=-3    xadvance=53    page=0  chnl=15
char id=219  x=300   y=0     width=63    height=95    xoffset=-5    yoffset=-4    xadvance=53    page=0  chnl=15
char id=220  x=70    y=192   width=63    height=86    xoffset=-5    yoffset=5     xadvance=53    page=0  chnl=15
char id=221  x=171   y=0     width=61    height=96    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=222  x=336   y=508   width=52    height=73    xoffset=-6    yoffset=17    xadvance=37    page=0  chnl=15
char id=223  x=336   y=274   width=50    height=78    xoffset=-7    yoffset=16    xadvance=38    page=0  chnl=15
char id=224  x=545   y=271   width=52    height=77    xoffset=-6    yoffset=13    xadvance=40    page=0  chnl=15
char id=225  x=492   y=271   width=52    height=77    xoffset=-6    yoffset=13    xadvance=40    page=0  chnl=15
char id=226  x=127   y=279   width=52    height=78    xoffset=-6    yoffset=12    xadvance=40    page=0  chnl=15
char id=227  x=857   y=493   width=52    height=72    xoffset=-6    yoffset=18    xadvance=40    page=0  chnl=15
char id=228  x=0     y=658   width=52    height=69    xoffset=-6    yoffset=21    xadvance=40    page=0  chnl=15
char id=229  x=868   y=183   width=52    height=80    xoffset=-6    yoffset=10    xadvance=40    page=0  chnl=15
char id=230  x=0     y=728   width=80    height=55    xoffset=-7    yoffset=35    xadvance=66    page=0  chnl=15
char id=231  x=105   y=657   width=50    height=69    xoffset=-6    yoffset=35    xadvance=37    page=0  chnl=15
char id=232  x=650   y=269   width=51    height=77    xoffset=-6    yoffset=13    xadvance=40    page=0  chnl=15
char id=233  x=754   y=268   width=51    height=77    xoffset=-6    yoffset=13    xadvance=40    page=0  chnl=15
char id=234  x=232   y=277   width=51    height=78    xoffset=-6    yoffset=12    xadvance=40    page=0  chnl=15
char id=235  x=910   y=493   width=51    height=72    xoffset=-6    yoffset=18    xadvance=40    page=0  chnl=15
char id=236  x=427   y=352   width=34    height=76    xoffset=-7    yoffset=13    xadvance=20    page=0  chnl=15
char id=237  x=462   y=351   width=34    height=76    xoffset=-5    yoffset=13    xadvance=20    page=0  chnl=15
char id=238  x=959   y=261   width=47    height=77    xoffset=-12   yoffset=12    xadvance=20    page=0  chnl=15
char id=239  x=235   y=656   width=43    height=68    xoffset=-12   yoffset=21    xadvance=20    page=0  chnl=15
char id=240  x=52    y=585   width=48    height=72    xoffset=-5    yoffset=18    xadvance=37    page=0  chnl=15
char id=241  x=401   y=430   width=52    height=74    xoffset=-5    yoffset=17    xadvance=38    page=0  chnl=15
char id=242  x=702   y=269   width=51    height=77    xoffset=-5    yoffset=13    xadvance=38    page=0  chnl=15
char id=243  x=598   y=271   width=51    height=77    xoffset=-7    yoffset=13    xadvance=38    page=0  chnl=15
char id=244  x=180   y=278   width=51    height=78    xoffset=-5    yoffset=12    xadvance=38    page=0  chnl=15
char id=245  x=281   y=509   width=54    height=73    xoffset=-5    yoffset=17    xadvance=38    page=0  chnl=15
char id=246  x=53    y=658   width=51    height=69    xoffset=-7    yoffset=21    xadvance=38    page=0  chnl=15
char id=247  x=877   y=697   width=49    height=47    xoffset=-3    yoffset=34    xadvance=44    page=0  chnl=15
char id=248  x=946   y=637   width=53    height=55    xoffset=-8    yoffset=35    xadvance=38    page=0  chnl=15
char id=249  x=857   y=266   width=50    height=77    xoffset=-5    yoffset=13    xadvance=37    page=0  chnl=15
char id=250  x=908   y=264   width=50    height=77    xoffset=-5    yoffset=13    xadvance=37    page=0  chnl=15
char id=251  x=284   y=277   width=51    height=78    xoffset=-5    yoffset=12    xadvance=37    page=0  chnl=15
char id=252  x=156   y=657   width=50    height=69    xoffset=-5    yoffset=21    xadvance=37    page=0  chnl=15
char id=253  x=364   y=0     width=55    height=95    xoffset=-8    yoffset=13    xadvance=40    page=0  chnl=15
char id=254  x=754   y=94    width=50    height=89    xoffset=-5    yoffset=19    xadvance=38    page=0  chnl=15
char id=255  x=877   y=94    width=55    height=87    xoffset=-8    yoffset=21    xadvance=40    page=0  chnl=15
